al 000000 .__RAM_FILEOFFS__
al 002000 .__RAM_LAST__
al 00ADFF .__RAM_SIZE__
al 000200 .__RAM_START__
al 000000 .__ROM_FILEOFFS__
al 00FFFE .__ROM_LAST__
al 008000 .__ROM_SIZE__
al 008000 .__ROM_START__
al 001E00 .__VIA1_FILEOFFS__
al 00B000 .__VIA1_LAST__
al 000100 .__VIA1_SIZE__
al 00B000 .__VIA1_START__
al 001E00 .__VIA2_FILEOFFS__
al 00B100 .__VIA2_LAST__
al 000100 .__VIA2_SIZE__
al 00B100 .__VIA2_START__
al 000000 .__ZP_FILEOFFS__
al 000009 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00CB10 .Loop
al 00CAB7 .ResetVector
al 00CA3E .DumpRegs
al 00C8B0 .DumpStack
al 00C8AC .DumpExec
al 00C8A5 .LogDelayLoaderLoop2
al 00C8A3 .LogDelayLoaderLoop1
al 00C8A1 .LogDelayLoader
al 00C893 .LongDelayLoaderExec
al 00C80B .LoaderLoop
al 00C804 .LoaderExec
al 00F475 .running_diode_6
al 00F46A .running_diode_5
al 00F45F .running_diode_4
al 00F454 .running_diode_3
al 00F449 .running_diode_2
al 00F43E .running_diode_1
al 00F433 .running_diode_0
al 00E0BA .@loop
al 00E0B4 .ClockExec
al 00E0A2 .@loop
al 00E094 .ShellExec
al 00E089 .MulTen
al 00E077 .@donemul
al 00E05C .@mulloop
al 00E06B .@done
al 00E049 .@numend
al 00E035 .@next
al 00E021 .@result
al 00E019 .@next
al 00F423 .readnum
al 00F414 .strlen
al 00E02A .Stdlib_ReadNum
al 00E014 .Stdlib_StrLen
al 00E010 .StdLibTable
al 00E000 .StdLib
al 00C800 .DelayShortLoop1
al 00C7FE .DelayShort
al 00C7F7 .DelayLoop2
al 00C7F5 .DelayLoop1
al 00C7F3 .Delay
al 00C7EC .LongDelayLoop2
al 00C7EA .LongDelayLoop1
al 00C7DE .InitKernel
al 00C7CD .@savetail
al 00C7DC .@done
al 00C7C3 .@readc
al 00C7B5 .StreamGetC
al 00C7B2 .@done
al 00C7B1 .@tailnothead
al 00C7A1 .@checktail
al 00C770 .@clrloop2
al 00C765 .@clrloop
al 00C761 .InitStreams
al 0002F0 .StreamData
al 0002ED .StreamLookupTail
al 0002EA .StreamLookupHead
al 00C753 .@noschedule
al 00C742 .@lowcnt
al 00C759 .crti
al 00C756 .InterruptKB
al 00C737 .InterruptTimer1
al 00C71B .InterruptVector
al 00C719 .@return
al 00C718 .@found
al 00C70A .@loop
al 00C701 .@return
al 00C6F4 .@no_unused_tasks
al 00C707 .TaskFindUnusedTask
al 00C6B1 .TaskSpawn
al 00C687 .@clrloop
al 00C683 .InitTasks
al 000208 .KernelSp
al 00F40E .task_save_old
al 00F408 .task_switching_task
al 00F3DE .task_no_free_slot
al 00C666 .InitScheduler
al 00C664 .@return
al 00F3F2 .task_unknown_status
al 00C5E4 .@goreturn
al 00C5E7 .@task_switch
al 00C5C2 .@fine
al 00025A .TaskProgramPointer
al 0002CA .TaskY
al 0002AA .TaskX
al 00028A .TaskA
al 00021A .TaskStackPointer
al 00027A .TaskStatusRegister
al 00024A .TaskProgramBank
al 00023A .TaskDataBank
al 00C5B8 .@loop
al 00020A .TaskStatus
al 000209 .ActiveTask
al 000206 .TempStackReturnPC
al 000205 .TempStackReturnBank
al 000202 .SchedulerCount
al 00C528 .InitBIOS
al 00C504 .RamTestWideRegistersRun
al 00C4F9 .RamTestFailWide
al 00C4B0 .RamTestWideRun
al 00F3CD .bit16_registers
al 00F3CB .ram_test_progress
al 00F3B5 .ram_test_start_wide
al 00C49B .@loop
al 00C47D .loop0020
al 00C479 .loop0010
al 00C4A5 .RamTestFail
al 00C44F .RamTestRun
al 00F3A4 .ram_test_start
al 00C440 .RA8875_WriteHex16
al 00C439 .RA8875_WriteHex2
al 00C42C .RA8875_WriteHex1
al 00C40D .RA8875_WriteNumber10
al 00C418 .RA8875_WriteDigit
al 00C400 .RA8875_WriteNumber100
al 00C3FD .RA8875_WriteNumber
al 00C3FC .RA8875_WriteChar16End
al 00C3E8 .RA8875_WriteChar16
al 00C3E6 .RA8875_WriteCharEnd
al 00C3D9 .RA8875_WriteChar
al 00C3D4 .RA8875_WriteStringEnd16
al 00C3CA .RA8875_WriteString16_0
al 00C3BF .RA8875_WriteString16
al 00C3B8 .@nextcol2
al 00C3B8 .@done
al 00C3AC .@nextcol1
al 00C3B8 .@not_foreground
al 00C3BE .SkipControl
al 00C38D .RA8875_ControlEscape
al 00C37D .RA8875_ControlCarriageReturn
al 00C356 .@check_2
al 00C362 .RA8875_ControlLineFeed
al 00C34E .@check_1
al 00C35E .RA8875_WriteStringChar
al 00C342 .RA8875_SingleChar
al 00C2D1 .RA8875_GetTextCursorY
al 00C2C2 .RA8875_GetTextCursorX
al 00C2B7 .RA8875_CursorHide
al 00C298 .RA8875_CursorBlink
al 00C31E .RA8875_SetForegroundColor
al 00C2E0 .RA8875_SetTextCursor
al 00C309 .RA8875_TextMode
al 00C7E8 .LongDelay
al 00C153 .InitRA8875
al 00C13F .RA8875ReadCommand
al 00C12C .RA8875WriteCommand
al 00C119 .RA8875WriteData
al 00C101 .InitKeyboard
al 00C0F3 .kbSetBreak
al 00C0DD .kbSetExtended
al 00C0FE .kbnull
al 00C0E8 .kbSetShifted
al 00C0D3 .kbCommandRoutines
al 00C0C8 .keyboardCommandRun
al 00C0CE .kbcommands
al 00C0BF .keyboardCommandTestLoop
al 00C0A4 .keyboardHandleReleaseCont1
al 00C0A7 .kbClearShifted
al 00C422 .RA8875_WriteHex
al 000203 .TimerCounter
al 00C090 .@return
al 00C55C .Scheduler_NextTask
al 00C07E .@next1
al 00C77F .StreamPutC
al 00C064 .keyboardHandleAscii
al 00C060 .InterruptKeyboardReturn
al 00C0BD .keyboardCommandTest
al 00C0B2 .keyboardHandleExtended
al 00C091 .keyboardHandleRelease
al 00C03F .InterruptKeyboard
al 000201 .kb_control_byte
al 000200 .kb_byte
al 00F2A5 .ASCIITBL
al 00C034 .spibyte2
al 00C025 .spibyte1
al 00C01F .spibytelp
al 00C017 .SpiByte
al 00C011 .SpiDeviceDeselect
al 00C00B .SpiDeviceSelect
al 00C000 .InitSPI
al 00F25B .welcome_logo7
al 00F211 .welcome_logo6
al 00F1C8 .welcome_logo5
al 00F180 .welcome_logo4
al 00F139 .welcome_logo3
al 00F0F3 .welcome_logo2
al 00F0AE .welcome_logo1
al 00F0A5 .fail_string
al 00F09C .test_bios
al 00F07E .ansi_string
al 00F077 .ok_string
al 00F066 .bios_init
al 00F04E .init_kernel_scheduler_done
al 00F03A .init_kernel_tasks_done
al 00F024 .init_kernel_streams_done
al 00F017 .init_kernel_done
al 00F015 .newline
al 00F006 .testlen_string
al 00F000 .test_string
al 000008 .control_sequence_param_2
al 000007 .control_sequence_param_1
al 000006 .cursor_y
al 000005 .cursor_x
al 000003 .string_ptr
al 000002 .spi_selected_device
al 000001 .spi_byte_in
al 000000 .spi_byte_out
