version	major=2,minor=0
info	csym=0,file=3,lib=0,line=29,mod=1,scope=1,seg=8,span=27,sym=4,type=1
file	id=0,name="src/main.asm",size=390,mtime=0x6309EF2F,mod=0
file	id=1,name="src/included.asm",size=27,mtime=0x62F4D1F8,mod=0
file	id=2,name="src/postincl.asm",size=100,mtime=0x63013B47,mod=0
line	id=0,file=0,line=25,span=18
line	id=1,file=0,line=19,span=14
line	id=2,file=0,line=11,span=6
line	id=3,file=1,line=2,span=0
line	id=4,file=1,line=3,span=1
line	id=5,file=0,line=9,span=4
line	id=6,file=0,line=20,span=15
line	id=7,file=0,line=18,span=13
line	id=8,file=0,line=14,span=9
line	id=9,file=2,line=13,span=24
line	id=10,file=0,line=17,span=12
line	id=11,file=0,line=21,span=16
line	id=12,file=0,line=22,span=17
line	id=13,file=0,line=12,span=7
line	id=14,file=0,line=7,span=2
line	id=15,file=0,line=16,span=11
line	id=16,file=1,line=1
line	id=17,file=0,line=8,span=3
line	id=18,file=0,line=13,span=8
line	id=19,file=2,line=4
line	id=20,file=0,line=10,span=5
line	id=21,file=2,line=12,span=23
line	id=22,file=0,line=15,span=10
line	id=23,file=0,line=32,span=25
line	id=24,file=2,line=8,span=21
line	id=25,file=2,line=6,span=20
line	id=26,file=0,line=6
line	id=27,file=2,line=10,span=22
line	id=28,file=2,line=5,span=19
mod	id=0,name="main.o",file=0
seg	id=0,name="CODE",start=0x00C000,size=0x0037,addrsize=absolute,type=ro,oname="bin/main.bin",ooffs=16384
seg	id=1,name="RODATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=2,name="BSS",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0000,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="RAM",start=0x000200,size=0x0002,addrsize=absolute,type=rw
seg	id=7,name="VECTORS",start=0x00FFFC,size=0x0002,addrsize=absolute,type=ro,oname="bin/main.bin",ooffs=32764
span	id=0,seg=0,start=0,size=2
span	id=1,seg=0,start=2,size=1
span	id=2,seg=0,start=3,size=2
span	id=3,seg=0,start=5,size=3
span	id=4,seg=0,start=8,size=1
span	id=5,seg=0,start=9,size=2
span	id=6,seg=0,start=11,size=3
span	id=7,seg=0,start=14,size=3
span	id=8,seg=0,start=17,size=2
span	id=9,seg=0,start=19,size=3
span	id=10,seg=0,start=22,size=3
span	id=11,seg=0,start=25,size=2
span	id=12,seg=0,start=27,size=2
span	id=13,seg=0,start=29,size=2
span	id=14,seg=0,start=31,size=2
span	id=15,seg=0,start=33,size=3
span	id=16,seg=0,start=36,size=2
span	id=17,seg=0,start=38,size=3
span	id=18,seg=6,start=0,size=2
span	id=19,seg=0,start=41,size=2
span	id=20,seg=0,start=43,size=2
span	id=21,seg=0,start=45,size=3
span	id=22,seg=0,start=48,size=3
span	id=23,seg=0,start=51,size=3
span	id=24,seg=0,start=54,size=1
span	id=25,seg=7,start=0,size=2,type=0
span	id=26,seg=0,start=0,size=55
scope	id=0,name="",mod=0,size=55,span=25+18+26
sym	id=0,name="PostIncl",addrsize=absolute,scope=0,def=19,ref=6,val=0xC029,seg=0,type=lab
sym	id=1,name="Counter",addrsize=absolute,size=2,scope=0,def=0,ref=17+2+13+8,val=0x200,seg=6,type=lab
sym	id=2,name="ResetVector",addrsize=absolute,scope=0,def=26,ref=12+23,val=0xC003,seg=0,type=lab
sym	id=3,name="Add41",addrsize=absolute,scope=0,def=16,ref=22+24+27+21,val=0xC000,seg=0,type=lab
type	id=0,val="800121"
