al 000000 .__RAM_FILEOFFS__
al 000804 .__RAM_LAST__
al 00ADFF .__RAM_SIZE__
al 000200 .__RAM_START__
al 000000 .__ROM_FILEOFFS__
al 010000 .__ROM_LAST__
al 008000 .__ROM_SIZE__
al 008000 .__ROM_START__
al 000604 .__VIA1_FILEOFFS__
al 00B000 .__VIA1_LAST__
al 000100 .__VIA1_SIZE__
al 00B000 .__VIA1_START__
al 000604 .__VIA2_FILEOFFS__
al 00B100 .__VIA2_LAST__
al 000100 .__VIA2_SIZE__
al 00B100 .__VIA2_START__
al 000000 .__ZP_FILEOFFS__
al 000000 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00CCAA .Loop
al 00CC3B .ResetVector
al 00CBC2 .DumpRegs
al 00CA34 .DumpStack
al 00CA30 .DumpExec
al 00CA29 .LogDelayTaskPrinterLoop2
al 00CA27 .LogDelayTaskPrinterLoop1
al 00CA25 .LogDelayTaskPrinter
al 00CA1B .LongDelayTaskPrinterExec
al 00CA12 .@loop
al 00CA0A .TaskPrinterExec
al 00CA03 .LogDelayLoaderLoop2
al 00CA01 .LogDelayLoaderLoop1
al 00C9FF .LogDelayLoader
al 00C9F1 .LongDelayLoaderExec
al 00C90F .LoaderLoop
al 00C8E5 .LoaderExec
al 00F475 .running_diode_6
al 00F46A .running_diode_5
al 00F45F .running_diode_4
al 00F454 .running_diode_3
al 00F449 .running_diode_2
al 00F43E .running_diode_1
al 00F433 .running_diode_0
al 00C8DF .@lowonly
al 00C8D7 .@loop
al 00C8D1 .ClockExec
al 00E0EC .@cnt
al 00E0F1 .@execute
al 00E0CF .@loop
al 00E0BF .@restart
al 00E0BD .ShellExec
al 00E0B9 .@return
al 00E0B8 .@strcmp_token_notequal
al 00E0AE .@strcmp_token_is_second_done
al 00E09A .@strcmp_token_load
al 00E08B .MulTen
al 00E079 .@donemul
al 00E05E .@mulloop
al 00E06D .@done
al 00E04B .@numend
al 00E037 .@next
al 00E023 .@result
al 00E01B .@next
al 00F423 .readnum
al 00F414 .strlen
al 00E096 .StdLib_StrCompareUntilWhiteSpace
al 00E02C .Stdlib_ReadNum
al 00E016 .Stdlib_StrLen
al 00E010 .StdLibTable
al 00E000 .StdLib
al 00C8CD .DelayShortLoop1
al 00C8CB .DelayShort
al 00C8C4 .DelayLoop2
al 00C8C2 .DelayLoop1
al 00C8C0 .Delay
al 00C8B9 .LongDelayLoop2
al 00C8B7 .LongDelayLoop1
al 00C8AB .InitKernel
al 00C8A7 .Sys_GetPID
al 00C896 .@savetail
al 00C8A5 .@done
al 00C88C .@readc
al 00C87E .StreamGetC
al 00C87B .@done
al 00C87A .@tailnothead
al 00C86A .@checktail
al 00C839 .@clrloop2
al 00C82E .@clrloop
al 00C82A .InitStreams
al 00030B .StreamData
al 000308 .StreamLookupTail
al 000305 .StreamLookupHead
al 00C818 .@lowcntSwitch
al 00C81C .@noschedule
al 00C803 .@lowcnt
al 00C822 .crti
al 00C81F .InterruptKB
al 00C7F8 .InterruptTimer1
al 00C7DC .InterruptVector
al 00C7D2 .TaskKill
al 00C7CE .@loop
al 00C7C2 .TaskExit
al 00C7B3 .@loop2
al 00C7C0 .@return
al 00C7A7 .@loop
al 00C79D .@return
al 00C78E .@no_unused_tasks
al 00C7A3 .TaskFindUnusedTask
al 00C748 .TaskSpawn
al 00C71B .@clrloop
al 00C717 .InitTasks
al 000225 .TaskExitCode
al 000213 .KernelSp
al 00F40E .task_save_old
al 00F408 .task_switching_task
al 00F3DE .task_no_free_slot
al 00C6F7 .InitScheduler
al 00C6F5 .@return
al 00F3F2 .task_unknown_status
al 00C675 .@goreturn
al 00C678 .@task_switch
al 00C651 .@fine
al 000275 .TaskProgramPointer
al 0002E5 .TaskY
al 0002C5 .TaskX
al 0002A5 .TaskA
al 000235 .TaskStackPointer
al 000295 .TaskStatusRegister
al 000265 .TaskProgramBank
al 000255 .TaskDataBank
al 00C647 .@loop
al 000215 .TaskStatus
al 000214 .ActiveTask
al 00C5EE .Scheduler_NextTask
al 000211 .TempStackReturnPC
al 000210 .TempStackReturnBank
al 00020B .SchedulerCount
al 00C5BA .InitBIOS
al 00C592 .RamTestWideRegistersRun
al 00C585 .RamTestFailWide
al 00C538 .RamTestWideRun
al 00F3CD .bit16_registers
al 00F3CB .ram_test_progress
al 00F3B5 .ram_test_start_wide
al 00C521 .@loop
al 00C501 .loop0020
al 00C4FD .loop0010
al 00C52B .RamTestFail
al 00C4D1 .RamTestRun
al 00F3A4 .ram_test_start
al 00C4AD .RA8875_SetTextCursorY
al 00C489 .RA8875_SetTextCursorX
al 00C47A .RA8875_WriteHex16
al 00C473 .RA8875_WriteHex2
al 00C466 .RA8875_WriteHex1
al 00C447 .RA8875_WriteNumber10
al 00C452 .RA8875_WriteDigit
al 00C43A .RA8875_WriteNumber100
al 00C437 .RA8875_WriteNumber
al 00C436 .RA8875_WriteChar16End
al 00C422 .RA8875_WriteChar16
al 00C420 .RA8875_WriteCharEnd
al 00C413 .RA8875_WriteChar
al 00C40E .RA8875_WriteStringEnd16
al 00C404 .RA8875_WriteString16_0
al 00C3F9 .RA8875_WriteString16
al 00C3F2 .@nextcol2
al 00C3F2 .@done
al 00C3E6 .@nextcol1
al 00C3F2 .@not_foreground
al 00C3F8 .SkipControl
al 00C3C7 .RA8875_ControlEscape
al 00C3B5 .RA8875_ControlCarriageReturn
al 00C389 .@check_2
al 00C395 .RA8875_ControlLineFeed
al 00C381 .@check_1
al 00C391 .RA8875_WriteStringChar
al 00C375 .RA8875_SingleChar
al 00C2FE .RA8875_GetTextCursorY
al 00C2ED .RA8875_GetTextCursorX
al 00C2E2 .RA8875_CursorHide
al 00C2C3 .RA8875_CursorBlink
al 00C351 .RA8875_SetForegroundColor
al 00C30F .RA8875_SetTextCursor
al 00C33C .RA8875_TextMode
al 00C8B5 .LongDelay
al 00C17A .InitRA8875
al 00C166 .RA8875ReadCommand
al 00C153 .RA8875WriteCommand
al 00C140 .RA8875WriteData
al 00020A .control_sequence_param_2
al 000209 .control_sequence_param_1
al 000207 .cursor_y
al 000205 .cursor_x
al 000203 .string_ptr
al 00C128 .InitKeyboard
al 00C11A .kbSetBreak
al 00C104 .kbSetExtended
al 00C125 .kbnull
al 00C10F .kbSetShifted
al 00C0FA .kbCommandRoutines
al 00C0EF .keyboardCommandRun
al 00C0F5 .kbcommands
al 00C0E6 .keyboardCommandTestLoop
al 00C0CB .keyboardHandleReleaseCont1
al 00C0CE .kbClearShifted
al 000802 .ClockCounter
al 00C0B7 .@return
al 00020C .TimerCounter
al 00C0A5 .@next2
al 00C45C .RA8875_WriteHex
al 00020E .TaskSwitches
al 00C093 .@next1
al 00C848 .StreamPutC
al 00C06F .keyboardHandleAscii
al 00C06B .InterruptKeyboardReturn
al 00C0E4 .keyboardCommandTest
al 00C0D9 .keyboardHandleExtended
al 00C0B8 .keyboardHandleRelease
al 00C04A .InterruptKeyboard
al 000801 .kb_control_byte
al 000800 .kb_byte
al 00F2A5 .ASCIITBL
al 00C03C .spibyte2
al 00C02C .spibyte1
al 00C025 .spibytelp
al 00C019 .SpiByte
al 00C012 .SpiDeviceDeselect
al 00C00B .SpiDeviceSelect
al 00C000 .InitSPI
al 000202 .spi_selected_device
al 000201 .spi_byte_in
al 000200 .spi_byte_out
al 00F25B .welcome_logo7
al 00F211 .welcome_logo6
al 00F1C8 .welcome_logo5
al 00F180 .welcome_logo4
al 00F139 .welcome_logo3
al 00F0F3 .welcome_logo2
al 00F0AE .welcome_logo1
al 00F0A5 .fail_string
al 00F09C .test_bios
al 00F07E .ansi_string
al 00F077 .ok_string
al 00F066 .bios_init
al 00F04E .init_kernel_scheduler_done
al 00F03A .init_kernel_tasks_done
al 00F024 .init_kernel_streams_done
al 00F017 .init_kernel_done
al 00F015 .newline
al 00F006 .testlen_string
al 00F000 .test_string
