al 000000 .__RAM_FILEOFFS__
al 000934 .__RAM_LAST__
al 00ADFF .__RAM_SIZE__
al 000200 .__RAM_START__
al 000000 .__ROM_FILEOFFS__
al 010000 .__ROM_LAST__
al 008000 .__ROM_SIZE__
al 008000 .__ROM_START__
al 000734 .__VIA1_FILEOFFS__
al 00B000 .__VIA1_LAST__
al 000100 .__VIA1_SIZE__
al 00B000 .__VIA1_START__
al 000734 .__VIA2_FILEOFFS__
al 00B100 .__VIA2_LAST__
al 000100 .__VIA2_SIZE__
al 00B100 .__VIA2_START__
al 000000 .__ZP_FILEOFFS__
al 000000 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00CBB1 .Loop
al 00CB6A .ResetVector
al 00CAF1 .DumpRegs
al 00C963 .DumpStack
al 00C95F .DumpExec
al 00C958 .LogDelayLoaderLoop2
al 00C956 .LogDelayLoaderLoop1
al 00C954 .LogDelayLoader
al 00C946 .LongDelayLoaderExec
al 00C8BE .LoaderLoop
al 00C8B7 .LoaderExec
al 00F475 .running_diode_6
al 00F46A .running_diode_5
al 00F45F .running_diode_4
al 00F454 .running_diode_3
al 00F449 .running_diode_2
al 00F43E .running_diode_1
al 00F433 .running_diode_0
al 00C8B1 .@lowonly
al 00C8A9 .@loop
al 00C8A3 .ClockExec
al 00E0EA .@cnt
al 00E0F2 .@execute
al 00E0CF .@loop
al 00E0BF .@restart
al 00E0BD .ShellExec
al 00E0B9 .@return
al 00E0B8 .@strcmp_token_notequal
al 00E0AE .@strcmp_token_is_second_done
al 00E09A .@strcmp_token_load
al 00E08B .MulTen
al 00E079 .@donemul
al 00E05E .@mulloop
al 00E06D .@done
al 00E04B .@numend
al 00E037 .@next
al 00E023 .@result
al 00E01B .@next
al 00F423 .readnum
al 00F414 .strlen
al 00E096 .StdLib_StrCompareUntilWhiteSpace
al 00E02C .Stdlib_ReadNum
al 00E016 .Stdlib_StrLen
al 00E010 .StdLibTable
al 00E000 .StdLib
al 00C89F .DelayShortLoop1
al 00C89D .DelayShort
al 00C896 .DelayLoop2
al 00C894 .DelayLoop1
al 00C892 .Delay
al 00C88B .LongDelayLoop2
al 00C889 .LongDelayLoop1
al 00C87D .InitKernel
al 00C86C .@savetail
al 00C87B .@done
al 00C862 .@readc
al 00C854 .StreamGetC
al 00C851 .@done
al 00C850 .@tailnothead
al 00C840 .@checktail
al 00C80F .@clrloop2
al 00C804 .@clrloop
al 00C800 .InitStreams
al 000902 .StreamData
al 0008FF .StreamLookupTail
al 0008FC .StreamLookupHead
al 00C7EE .@lowcntSwitch
al 00C7F2 .@noschedule
al 00C7D9 .@lowcnt
al 00C7F8 .crti
al 00C7F5 .InterruptKB
al 00C7CE .InterruptTimer1
al 00C7B2 .InterruptVector
al 00C7A8 .TaskKill
al 00C7A4 .@loop
al 00C798 .TaskExit
al 00C789 .@loop2
al 00C796 .@return
al 00C77D .@loop
al 00C773 .@return
al 00C766 .@no_unused_tasks
al 00C779 .TaskFindUnusedTask
al 00C720 .TaskSpawn
al 00C6F3 .@clrloop
al 00C6EF .InitTasks
al 00081C .TaskExitCode
al 00080A .KernelSp
al 00F40E .task_save_old
al 00F408 .task_switching_task
al 00F3DE .task_no_free_slot
al 00C6CF .InitScheduler
al 00C6CD .@return
al 00F3F2 .task_unknown_status
al 00C64D .@goreturn
al 00C650 .@task_switch
al 00C62B .@fine
al 00086C .TaskProgramPointer
al 0008DC .TaskY
al 0008BC .TaskX
al 00089C .TaskA
al 00082C .TaskStackPointer
al 00088C .TaskStatusRegister
al 00085C .TaskProgramBank
al 00084C .TaskDataBank
al 00C621 .@loop
al 00080C .TaskStatus
al 00080B .ActiveTask
al 00C5C8 .Scheduler_NextTask
al 000808 .TempStackReturnPC
al 000807 .TempStackReturnBank
al 000802 .SchedulerCount
al 00C562 .InitBIOS
al 00C53E .RamTestWideRegistersRun
al 00C533 .RamTestFailWide
al 00C4EA .RamTestWideRun
al 00F3CD .bit16_registers
al 00F3CB .ram_test_progress
al 00F3B5 .ram_test_start_wide
al 00C4D5 .@loop
al 00C4B7 .loop0020
al 00C4B3 .loop0010
al 00C4DF .RamTestFail
al 00C489 .RamTestRun
al 00F3A4 .ram_test_start
al 00C47A .RA8875_WriteHex16
al 00C473 .RA8875_WriteHex2
al 00C466 .RA8875_WriteHex1
al 00C447 .RA8875_WriteNumber10
al 00C452 .RA8875_WriteDigit
al 00C43A .RA8875_WriteNumber100
al 00C437 .RA8875_WriteNumber
al 00C436 .RA8875_WriteChar16End
al 00C422 .RA8875_WriteChar16
al 00C420 .RA8875_WriteCharEnd
al 00C413 .RA8875_WriteChar
al 00C40E .RA8875_WriteStringEnd16
al 00C404 .RA8875_WriteString16_0
al 00C3F9 .RA8875_WriteString16
al 00C3F2 .@nextcol2
al 00C3F2 .@done
al 00C3E6 .@nextcol1
al 00C3F2 .@not_foreground
al 00C3F8 .SkipControl
al 00C3C7 .RA8875_ControlEscape
al 00C3B5 .RA8875_ControlCarriageReturn
al 00C389 .@check_2
al 00C395 .RA8875_ControlLineFeed
al 00C381 .@check_1
al 00C391 .RA8875_WriteStringChar
al 00C375 .RA8875_SingleChar
al 00C2FE .RA8875_GetTextCursorY
al 00C2ED .RA8875_GetTextCursorX
al 00C2E2 .RA8875_CursorHide
al 00C2C3 .RA8875_CursorBlink
al 00C351 .RA8875_SetForegroundColor
al 00C30F .RA8875_SetTextCursor
al 00C33C .RA8875_TextMode
al 00C887 .LongDelay
al 00C17A .InitRA8875
al 00C166 .RA8875ReadCommand
al 00C153 .RA8875WriteCommand
al 00C140 .RA8875WriteData
al 00020A .control_sequence_param_2
al 000209 .control_sequence_param_1
al 000207 .cursor_y
al 000205 .cursor_x
al 000203 .string_ptr
al 00C128 .InitKeyboard
al 00C11A .kbSetBreak
al 00C104 .kbSetExtended
al 00C125 .kbnull
al 00C10F .kbSetShifted
al 00C0FA .kbCommandRoutines
al 00C0EF .keyboardCommandRun
al 00C0F5 .kbcommands
al 00C0E6 .keyboardCommandTestLoop
al 00C0CB .keyboardHandleReleaseCont1
al 00C0CE .kbClearShifted
al 000932 .ClockCounter
al 00C0B7 .@return
al 000803 .TimerCounter
al 00C0A5 .@next2
al 00C45C .RA8875_WriteHex
al 000805 .TaskSwitches
al 00C093 .@next1
al 00C81E .StreamPutC
al 00C06F .keyboardHandleAscii
al 00C06B .InterruptKeyboardReturn
al 00C0E4 .keyboardCommandTest
al 00C0D9 .keyboardHandleExtended
al 00C0B8 .keyboardHandleRelease
al 00C04A .InterruptKeyboard
al 000801 .kb_control_byte
al 000800 .kb_byte
al 00F2A5 .ASCIITBL
al 00C03C .spibyte2
al 00C02C .spibyte1
al 00C025 .spibytelp
al 00C019 .SpiByte
al 00C012 .SpiDeviceDeselect
al 00C00B .SpiDeviceSelect
al 00C000 .InitSPI
al 000202 .spi_selected_device
al 000201 .spi_byte_in
al 000200 .spi_byte_out
al 00F25B .welcome_logo7
al 00F211 .welcome_logo6
al 00F1C8 .welcome_logo5
al 00F180 .welcome_logo4
al 00F139 .welcome_logo3
al 00F0F3 .welcome_logo2
al 00F0AE .welcome_logo1
al 00F0A5 .fail_string
al 00F09C .test_bios
al 00F07E .ansi_string
al 00F077 .ok_string
al 00F066 .bios_init
al 00F04E .init_kernel_scheduler_done
al 00F03A .init_kernel_tasks_done
al 00F024 .init_kernel_streams_done
al 00F017 .init_kernel_done
al 00F015 .newline
al 00F006 .testlen_string
al 00F000 .test_string
