al 000000 .__RAM_FILEOFFS__
al 002000 .__RAM_LAST__
al 00ADFF .__RAM_SIZE__
al 000200 .__RAM_START__
al 000000 .__ROM_FILEOFFS__
al 010000 .__ROM_LAST__
al 008000 .__ROM_SIZE__
al 008000 .__ROM_START__
al 001E00 .__VIA1_FILEOFFS__
al 00B000 .__VIA1_LAST__
al 000100 .__VIA1_SIZE__
al 00B000 .__VIA1_START__
al 001E00 .__VIA2_FILEOFFS__
al 00B100 .__VIA2_LAST__
al 000100 .__VIA2_SIZE__
al 00B100 .__VIA2_START__
al 000000 .__ZP_FILEOFFS__
al 00000B .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00CB53 .Loop
al 00CB14 .ResetVector
al 00CA9B .DumpRegs
al 00C90D .DumpStack
al 00C909 .DumpExec
al 00C902 .LogDelayLoaderLoop2
al 00C900 .LogDelayLoaderLoop1
al 00C8FE .LogDelayLoader
al 00C8F0 .LongDelayLoaderExec
al 00C868 .LoaderLoop
al 00C861 .LoaderExec
al 00F475 .running_diode_6
al 00F46A .running_diode_5
al 00F45F .running_diode_4
al 00F454 .running_diode_3
al 00F449 .running_diode_2
al 00F43E .running_diode_1
al 00F433 .running_diode_0
al 00C85B .@lowonly
al 00C853 .@loop
al 00C84D .ClockExec
al 00E0EA .@cnt
al 00E0F2 .@execute
al 00E0CF .@loop
al 00E0BF .@restart
al 00E0BD .ShellExec
al 00E0B9 .@return
al 00E0B8 .@strcmp_token_notequal
al 00E0AE .@strcmp_token_is_second_done
al 00E09A .@strcmp_token_load
al 00E08B .MulTen
al 00E079 .@donemul
al 00E05E .@mulloop
al 00E06D .@done
al 00E04B .@numend
al 00E037 .@next
al 00E023 .@result
al 00E01B .@next
al 00F423 .readnum
al 00F414 .strlen
al 00E096 .StdLib_StrCompareUntilWhiteSpace
al 00E02C .Stdlib_ReadNum
al 00E016 .Stdlib_StrLen
al 00E010 .StdLibTable
al 00E000 .StdLib
al 00C849 .DelayShortLoop1
al 00C847 .DelayShort
al 00C840 .DelayLoop2
al 00C83E .DelayLoop1
al 00C83C .Delay
al 00C835 .LongDelayLoop2
al 00C833 .LongDelayLoop1
al 00C827 .InitKernel
al 00C816 .@savetail
al 00C825 .@done
al 00C80C .@readc
al 00C7FE .StreamGetC
al 00C7FB .@done
al 00C7FA .@tailnothead
al 00C7EA .@checktail
al 00C7B9 .@clrloop2
al 00C7AE .@clrloop
al 00C7AA .InitStreams
al 000302 .StreamData
al 0002FF .StreamLookupTail
al 0002FC .StreamLookupHead
al 00C798 .@lowcntSwitch
al 00C79C .@noschedule
al 00C783 .@lowcnt
al 00C7A2 .crti
al 00C79F .InterruptKB
al 00C778 .InterruptTimer1
al 00C75C .InterruptVector
al 00C752 .TaskKill
al 00C74E .@loop
al 00C742 .TaskExit
al 00C733 .@loop2
al 00C740 .@return
al 00C727 .@loop
al 00C71D .@return
al 00C710 .@no_unused_tasks
al 00C723 .TaskFindUnusedTask
al 00C6CA .TaskSpawn
al 00C69D .@clrloop
al 00C699 .InitTasks
al 00021C .TaskExitCode
al 00020A .KernelSp
al 00F40E .task_save_old
al 00F408 .task_switching_task
al 00F3DE .task_no_free_slot
al 00C679 .InitScheduler
al 00C677 .@return
al 00F3F2 .task_unknown_status
al 00C5F7 .@goreturn
al 00C5FA .@task_switch
al 00C5D5 .@fine
al 00026C .TaskProgramPointer
al 0002DC .TaskY
al 0002BC .TaskX
al 00029C .TaskA
al 00022C .TaskStackPointer
al 00028C .TaskStatusRegister
al 00025C .TaskProgramBank
al 00024C .TaskDataBank
al 00C5CB .@loop
al 00020C .TaskStatus
al 00020B .ActiveTask
al 00C572 .Scheduler_NextTask
al 000208 .TempStackReturnPC
al 000207 .TempStackReturnBank
al 000202 .SchedulerCount
al 00C544 .InitBIOS
al 00C520 .RamTestWideRegistersRun
al 00C515 .RamTestFailWide
al 00C4CC .RamTestWideRun
al 00F3CD .bit16_registers
al 00F3CB .ram_test_progress
al 00F3B5 .ram_test_start_wide
al 00C4B7 .@loop
al 00C499 .loop0020
al 00C495 .loop0010
al 00C4C1 .RamTestFail
al 00C46B .RamTestRun
al 00F3A4 .ram_test_start
al 00C45C .RA8875_WriteHex16
al 00C455 .RA8875_WriteHex2
al 00C448 .RA8875_WriteHex1
al 00C429 .RA8875_WriteNumber10
al 00C434 .RA8875_WriteDigit
al 00C41C .RA8875_WriteNumber100
al 00C419 .RA8875_WriteNumber
al 00C418 .RA8875_WriteChar16End
al 00C404 .RA8875_WriteChar16
al 00C402 .RA8875_WriteCharEnd
al 00C3F5 .RA8875_WriteChar
al 00C3F0 .RA8875_WriteStringEnd16
al 00C3E6 .RA8875_WriteString16_0
al 00C3DB .RA8875_WriteString16
al 00C3D4 .@nextcol2
al 00C3D4 .@done
al 00C3C8 .@nextcol1
al 00C3D4 .@not_foreground
al 00C3DA .SkipControl
al 00C3A9 .RA8875_ControlEscape
al 00C399 .RA8875_ControlCarriageReturn
al 00C372 .@check_2
al 00C37E .RA8875_ControlLineFeed
al 00C36A .@check_1
al 00C37A .RA8875_WriteStringChar
al 00C35E .RA8875_SingleChar
al 00C2ED .RA8875_GetTextCursorY
al 00C2DE .RA8875_GetTextCursorX
al 00C2D3 .RA8875_CursorHide
al 00C2B4 .RA8875_CursorBlink
al 00C33A .RA8875_SetForegroundColor
al 00C2FC .RA8875_SetTextCursor
al 00C325 .RA8875_TextMode
al 00C831 .LongDelay
al 00C16F .InitRA8875
al 00C15B .RA8875ReadCommand
al 00C148 .RA8875WriteCommand
al 00C135 .RA8875WriteData
al 00C11D .InitKeyboard
al 00C10F .kbSetBreak
al 00C0F9 .kbSetExtended
al 00C11A .kbnull
al 00C104 .kbSetShifted
al 00C0EF .kbCommandRoutines
al 00C0E4 .keyboardCommandRun
al 00C0EA .kbcommands
al 00C0DB .keyboardCommandTestLoop
al 00C0C0 .keyboardHandleReleaseCont1
al 00C0C3 .kbClearShifted
al 000332 .ClockCounter
al 00C0AC .@return
al 000203 .TimerCounter
al 00C09A .@next2
al 00C43E .RA8875_WriteHex
al 000205 .TaskSwitches
al 00C088 .@next1
al 00C7C8 .StreamPutC
al 00C064 .keyboardHandleAscii
al 00C060 .InterruptKeyboardReturn
al 00C0D9 .keyboardCommandTest
al 00C0CE .keyboardHandleExtended
al 00C0AD .keyboardHandleRelease
al 00C03F .InterruptKeyboard
al 000201 .kb_control_byte
al 000200 .kb_byte
al 00F2A5 .ASCIITBL
al 00C034 .spibyte2
al 00C025 .spibyte1
al 00C01F .spibytelp
al 00C017 .SpiByte
al 00C011 .SpiDeviceDeselect
al 00C00B .SpiDeviceSelect
al 00C000 .InitSPI
al 00F25B .welcome_logo7
al 00F211 .welcome_logo6
al 00F1C8 .welcome_logo5
al 00F180 .welcome_logo4
al 00F139 .welcome_logo3
al 00F0F3 .welcome_logo2
al 00F0AE .welcome_logo1
al 00F0A5 .fail_string
al 00F09C .test_bios
al 00F07E .ansi_string
al 00F077 .ok_string
al 00F066 .bios_init
al 00F04E .init_kernel_scheduler_done
al 00F03A .init_kernel_tasks_done
al 00F024 .init_kernel_streams_done
al 00F017 .init_kernel_done
al 00F015 .newline
al 00F006 .testlen_string
al 00F000 .test_string
al 00000A .control_sequence_param_2
al 000009 .control_sequence_param_1
al 000007 .cursor_y
al 000005 .cursor_x
al 000003 .string_ptr
al 000002 .spi_selected_device
al 000001 .spi_byte_in
al 000000 .spi_byte_out
