al 000000 .__RAM_FILEOFFS__
al 000204 .__RAM_LAST__
al 007CFF .__RAM_SIZE__
al 000200 .__RAM_START__
al 000000 .__ROM_FILEOFFS__
al 00FFFE .__ROM_LAST__
al 008000 .__ROM_SIZE__
al 008000 .__ROM_START__
al 000004 .__VIA1_FILEOFFS__
al 00B000 .__VIA1_LAST__
al 000100 .__VIA1_SIZE__
al 00B000 .__VIA1_START__
al 000004 .__VIA2_FILEOFFS__
al 00B100 .__VIA2_LAST__
al 000100 .__VIA2_SIZE__
al 00B100 .__VIA2_START__
al 000000 .__ZP_FILEOFFS__
al 000000 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00C05D .PostIncl
al 000202 .CounterB
al 000200 .Counter
al 00C003 .ResetVector
al 00C000 .Add41
