version	major=2,minor=0
info	csym=0,file=2,lib=0,line=15,mod=1,scope=1,seg=7,span=14,sym=2,type=1
file	id=0,name="src/main.asm",size=225,mtime=0x62F4D208,mod=0
file	id=1,name="src/included.asm",size=27,mtime=0x62F4D1F8,mod=0
line	id=0,file=0,line=19,span=12
line	id=1,file=0,line=11,span=6
line	id=2,file=1,line=2,span=0
line	id=3,file=1,line=3,span=1
line	id=4,file=0,line=9,span=4
line	id=5,file=0,line=14,span=9
line	id=6,file=0,line=12,span=7
line	id=7,file=0,line=7,span=2
line	id=8,file=0,line=16,span=11
line	id=9,file=1,line=1
line	id=10,file=0,line=8,span=3
line	id=11,file=0,line=13,span=8
line	id=12,file=0,line=10,span=5
line	id=13,file=0,line=15,span=10
line	id=14,file=0,line=6
mod	id=0,name="main.o",file=0
seg	id=0,name="CODE",start=0x00C000,size=0x0019,addrsize=absolute,type=ro,oname="bin/main.bin",ooffs=16384
seg	id=1,name="RODATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=2,name="BSS",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0000,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="VECTORS",start=0x00FFFC,size=0x0002,addrsize=absolute,type=ro,oname="bin/main.bin",ooffs=32764
span	id=0,seg=0,start=0,size=2
span	id=1,seg=0,start=2,size=1
span	id=2,seg=0,start=3,size=2
span	id=3,seg=0,start=5,size=3
span	id=4,seg=0,start=8,size=2
span	id=5,seg=0,start=10,size=2
span	id=6,seg=0,start=12,size=2
span	id=7,seg=0,start=14,size=2
span	id=8,seg=0,start=16,size=2
span	id=9,seg=0,start=18,size=2
span	id=10,seg=0,start=20,size=2
span	id=11,seg=0,start=22,size=3
span	id=12,seg=6,start=0,size=2,type=0
span	id=13,seg=0,start=0,size=25
scope	id=0,name="",mod=0,size=25,span=12+13
sym	id=0,name="ResetVector",addrsize=absolute,scope=0,def=14,ref=8+0,val=0xC003,seg=0,type=lab
sym	id=1,name="Add41",addrsize=absolute,scope=0,def=9,ref=10,val=0xC000,seg=0,type=lab
type	id=0,val="800121"
