version	major=2,minor=0
info	csym=0,file=4,lib=0,line=39,mod=1,scope=1,seg=8,span=45,sym=5,type=1
file	id=0,name="src/main.asm",size=470,mtime=0x630A0DCC,mod=0
file	id=1,name="src/included.asm",size=27,mtime=0x62F4D1F8,mod=0
file	id=2,name="src/macros.inc",size=137,mtime=0x630A0D57,mod=0
file	id=3,name="src/postincl.asm",size=100,mtime=0x63013B47,mod=0
line	id=0,file=0,line=25,span=33
line	id=1,file=0,line=19,span=20
line	id=2,file=2,line=7,type=2,count=1,span=28+18
line	id=3,file=0,line=11,span=5
line	id=4,file=1,line=2,span=0
line	id=5,file=0,line=28,span=34
line	id=6,file=2,line=3,type=2,count=1,span=24+14
line	id=7,file=3,line=6,span=37
line	id=8,file=2,line=4,type=2,count=1,span=25+15
line	id=9,file=3,line=12,span=40
line	id=10,file=1,line=3,span=1
line	id=11,file=0,line=9,span=3
line	id=12,file=0,line=20,span=21
line	id=13,file=2,line=6,type=2,count=1,span=27+17
line	id=14,file=0,line=18,span=12
line	id=15,file=0,line=14,span=8
line	id=16,file=0,line=17,span=11
line	id=17,file=0,line=21,span=22
line	id=18,file=3,line=8,span=38
line	id=19,file=0,line=22,span=30
line	id=20,file=0,line=12,span=6
line	id=21,file=0,line=7
line	id=22,file=0,line=36,span=42
line	id=23,file=0,line=16,span=10
line	id=24,file=3,line=13,span=41
line	id=25,file=0,line=29,span=35
line	id=26,file=1,line=1
line	id=27,file=0,line=8,span=2
line	id=28,file=0,line=13,span=7
line	id=29,file=0,line=10,span=4
line	id=30,file=0,line=23,span=31
line	id=31,file=2,line=8,type=2,count=1,span=29+19
line	id=32,file=2,line=2,type=2,count=1,span=23+13
line	id=33,file=3,line=10,span=39
line	id=34,file=0,line=15,span=9
line	id=35,file=3,line=4
line	id=36,file=2,line=5,type=2,count=1,span=26+16
line	id=37,file=3,line=5,span=36
line	id=38,file=0,line=24,span=32
mod	id=0,name="main.o",file=0
seg	id=0,name="CODE",start=0x00C000,size=0x0059,addrsize=absolute,type=ro,oname="bin/main.bin",ooffs=16384
seg	id=1,name="RODATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=2,name="BSS",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0000,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="RAM",start=0x000200,size=0x0004,addrsize=absolute,type=rw
seg	id=7,name="VECTORS",start=0x00FFFC,size=0x0002,addrsize=absolute,type=ro,oname="bin/main.bin",ooffs=32764
span	id=0,seg=0,start=0,size=2
span	id=1,seg=0,start=2,size=1
span	id=2,seg=0,start=3,size=2
span	id=3,seg=0,start=5,size=3
span	id=4,seg=0,start=8,size=1
span	id=5,seg=0,start=9,size=2
span	id=6,seg=0,start=11,size=3
span	id=7,seg=0,start=14,size=3
span	id=8,seg=0,start=17,size=2
span	id=9,seg=0,start=19,size=3
span	id=10,seg=0,start=22,size=3
span	id=11,seg=0,start=25,size=2
span	id=12,seg=0,start=27,size=2
span	id=13,seg=0,start=29,size=3
span	id=14,seg=0,start=32,size=1
span	id=15,seg=0,start=33,size=2
span	id=16,seg=0,start=35,size=3
span	id=17,seg=0,start=38,size=3
span	id=18,seg=0,start=41,size=2
span	id=19,seg=0,start=43,size=3
span	id=20,seg=0,start=29,size=17
span	id=21,seg=0,start=46,size=2
span	id=22,seg=0,start=48,size=2
span	id=23,seg=0,start=50,size=3
span	id=24,seg=0,start=53,size=1
span	id=25,seg=0,start=54,size=2
span	id=26,seg=0,start=56,size=3
span	id=27,seg=0,start=59,size=3
span	id=28,seg=0,start=62,size=2
span	id=29,seg=0,start=64,size=3
span	id=30,seg=0,start=50,size=17
span	id=31,seg=0,start=67,size=3
span	id=32,seg=0,start=70,size=2
span	id=33,seg=0,start=72,size=3
span	id=34,seg=6,start=0,size=2
span	id=35,seg=6,start=2,size=2
span	id=36,seg=0,start=75,size=2
span	id=37,seg=0,start=77,size=2
span	id=38,seg=0,start=79,size=3
span	id=39,seg=0,start=82,size=3
span	id=40,seg=0,start=85,size=3
span	id=41,seg=0,start=88,size=1
span	id=42,seg=7,start=0,size=2,type=0
span	id=43,seg=0,start=0,size=89
span	id=44,seg=6,start=0,size=4
scope	id=0,name="",mod=0,size=89,span=42+44+43
sym	id=0,name="PostIncl",addrsize=absolute,scope=0,def=35,ref=30,val=0xC04B,seg=0,type=lab
sym	id=1,name="CounterB",addrsize=absolute,size=2,scope=0,def=25,ref=19+19+19+19,val=0x202,seg=6,type=lab
sym	id=2,name="Counter",addrsize=absolute,size=2,scope=0,def=5,ref=11+20+28+34+1+1+1+1,val=0x200,seg=6,type=lab
sym	id=3,name="ResetVector",addrsize=absolute,scope=0,def=21,ref=0+22,val=0xC003,seg=0,type=lab
sym	id=4,name="Add41",addrsize=absolute,scope=0,def=26,ref=23+18+33+9,val=0xC000,seg=0,type=lab
type	id=0,val="800121"
