ca65 --cpu 65816 -g -l obj/main.lst -o obj/main.o src/main.asm
ld65 -v  -Ln bin/main.ln --dbgfile bin/main.dbg -C ca65.config -m ca65.map -o bin/main.bin obj/main.o
Opened 'bin/main.bin'...
  Dumping 'ROM'
    Writing 'CODE'
    Writing 'VECTORS'
od65 --dump-all obj/main.o
obj/main.o:
  Header:
    Magic:                 0x616E7A55
    Version:                       17
    Flags:                     0x0001  (OBJ_FLAGS_DBGINFO)
    Options:
      Offset:                      96
      Size:                         9
    Files:
      Offset:                     105
      Size:                         8
    Segments:
      Offset:                     113
      Size:                       136
    Imports:
      Offset:                     249
      Size:                         1
    Exports:
      Offset:                     250
      Size:                         1
    Debug symbols:
      Offset:                     251
      Size:                        14
    Line infos:
      Offset:                     275
      Size:                        66
    String pool:
      Offset:                     341
      Size:                       107
    Assertions:
      Offset:                     448
      Size:                         1
    Scopes:
      Offset:                     265
      Size:                        10
  Options:
    Count:                          2
    Index:                          0
      Type:                      0x02  (OPT_TRANSLATOR)
      Data:  "ca65 V2.18 - Ubuntu 2.19-1"
    Index:                          1
      Type:                      0x40  (OPT_DATETIME)
      Data:                1658134089  (Mon Jul 18 10:48:09 2022)
  Files:
    Count:                          1
    Index:                          0
      Name:            "src/main.asm"
      Size:                       186
      Modification time:   1658133827  (Mon Jul 18 10:43:47 2022)
  Segments:
    Count:                          7
    Index:                          0
      Name:                    "CODE"
      Flags:                        0
      Size:                        19
      Alignment:                    1
      Address size:              0x02  (absolute)
      Fragment count:              10
    Index:                          1
      Name:                  "RODATA"
      Flags:                        0
      Size:                         0
      Alignment:                    1
      Address size:              0x02  (absolute)
      Fragment count:               0
    Index:                          2
      Name:                     "BSS"
      Flags:                        0
      Size:                         0
      Alignment:                    1
      Address size:              0x02  (absolute)
      Fragment count:               0
    Index:                          3
      Name:                    "DATA"
      Flags:                        0
      Size:                         0
      Alignment:                    1
      Address size:              0x02  (absolute)
      Fragment count:               0
    Index:                          4
      Name:                "ZEROPAGE"
      Flags:                        0
      Size:                         0
      Alignment:                    1
      Address size:              0x01  (zeropage)
      Fragment count:               0
    Index:                          5
      Name:                    "NULL"
      Flags:                        0
      Size:                         0
      Alignment:                    1
      Address size:              0x02  (absolute)
      Fragment count:               0
    Index:                          6
      Name:                 "VECTORS"
      Flags:                        0
      Size:                         2
      Alignment:                    1
      Address size:              0x02  (absolute)
      Fragment count:               1
  Imports:
    Count:                          0
  Exports:
    Count:                          0
  Debug symbols:
    Count:                          1
    Index:                          0
      Type:                      0x38  (SYM_STD,SYM_LABEL,SYM_EXPR,SYM_SIZE)
      Address size:              0x02  (absolute)
      Owner:                        0
      Name:             "ResetVector"
      Size:                    0x0000  (0)
  Line info:
    Count:                         11
    Index:                          0
      Type:                         0
      Count:                        0
      Line:                        11
      Col:                          4
      Name:                         0
    Index:                          1
      Type:                         0
      Count:                        0
      Line:                         9
      Col:                          4
      Name:                         0
    Index:                          2
      Type:                         0
      Count:                        0
      Line:                         5
      Col:                          4
      Name:                         0
    Index:                          3
      Type:                         0
      Count:                        0
      Line:                        12
      Col:                          4
      Name:                         0
    Index:                          4
      Type:                         0
      Count:                        0
      Line:                         7
      Col:                          4
      Name:                         0
    Index:                          5
      Type:                         0
      Count:                        0
      Line:                        16
      Col:                          4
      Name:                         0
    Index:                          6
      Type:                         0
      Count:                        0
      Line:                         8
      Col:                          4
      Name:                         0
    Index:                          7
      Type:                         0
      Count:                        0
      Line:                        13
      Col:                          4
      Name:                         0
    Index:                          8
      Type:                         0
      Count:                        0
      Line:                        10
      Col:                          4
      Name:                         0
    Index:                          9
      Type:                         0
      Count:                        0
      Line:                         4
      Col:                          0
      Name:                         0
    Index:                         10
      Type:                         0
      Count:                        0
      Line:                         6
      Col:                          4
      Name:                         0
  Scopes:
    Count:                          1
    Index:                          0
      Parent id:                    0
      Lexical level:                0
      Flags:                     0x01
      Type:                File scope
      Name:                        ""
      Size:                    0x0013  (19)
  Segment sizes:
    CODE:                        19
    RODATA:                       0
    BSS:                          0
    DATA:                         0
    ZEROPAGE:                     0
    NULL:                         0
    VECTORS:                      2
