PartNo   00 ;
Date     30-10-2021 ;
Revision 01 ;
Designer Alexander ;
Company  No ;
Assembly None ;
Location DK ;
Device   p22v10 ;
Name     m512 ;


Pin 1  =  A18;
Pin 2  =  A17;
Pin 3  =  A16;
Pin 4  =  A15;
Pin 5  =  A14;
Pin 6  =  A13;
Pin 7  =  A12;
Pin 8  =  A11;
Pin 9  =  A10;
Pin 10 =  A9;
Pin 11 =  A8;
/*
 * Outputs:  define outputs - all are simple combinatorial
 */
Pin 23 = RAM_CS;
Pin 22 = IO1_CS;
Pin 21 = IO2_CS;
Pin 20 = IO3_CS;
Pin 19 = IO4_CS;
Pin 18 = ROM_CS;

/*
 * Local variables
 */

FIELD Address = [A24..A1];

/*
 * Logic:
 */

RAM         = Address:[x000xx..x0AFxx];
IO1         = Address:[x0B0xx..x0B1xx];
IO2         = Address:[x0B2xx..x0B3xx];
IO3         = Address:[x0B4xx..x0B4xx];
IO4         = Address:[x0B6xx..x0B7xx];
ROM         = Address:[x0C0xx..x0FFxx];
RAMW        = Address:[x100xx..xFFFxx];

!RAM_CS = RAM # RAMW;
!IO1_CS  = IO1;
!IO2_CS  = IO2;
!IO3_CS  = IO3;
!IO4_CS  = IO4;
!ROM_CS  = ROM;
