%SIGNAL
PIN  11 =  A8 
PIN  10 =  A9 
PIN   9 =  A10 
PIN   8 =  A11 
PIN   7 =  A12 
PIN   6 =  A13 
PIN   5 =  A14 
PIN   4 =  A15 
PIN   3 =  A16 
PIN   2 =  A17 
PIN   1 =  A18 
PIN  22 =  IO1_CS 
PIN  21 =  IO2_CS 
PIN  20 =  IO3_CS 
PIN  19 =  IO4_CS 
PIN  23 =  RAM_CS 
PIN  18 =  ROM_CS 
%END

%FIELD
FIELD Address = A18,A17,A16,A15,A14,A13,A12,A11,A10,A9,A8
%END

%EQUATION
IO1 =>
    !A9 & !A10 & !A11 & A12 & A13 & !A14 & A15 & !A16 & !A17 & !A18

!IO1_CS =>
    !A9 & !A10 & !A11 & A12 & A13 & !A14 & A15 & !A16 & !A17 & !A18

IO2 =>
    A9 & !A10 & !A11 & A12 & A13 & !A14 & A15 & !A16 & !A17 & !A18

!IO2_CS =>
    A9 & !A10 & !A11 & A12 & A13 & !A14 & A15 & !A16 & !A17 & !A18

IO3 =>
    !A8 & !A9 & A10 & !A11 & A12 & A13 & !A14 & A15 & !A16 & !A17 & !A18

!IO3_CS =>
    !A8 & !A9 & A10 & !A11 & A12 & A13 & !A14 & A15 & !A16 & !A17 & !A18

IO4 =>
    A9 & A10 & !A11 & A12 & A13 & !A14 & A15 & !A16 & !A17 & !A18

!IO4_CS =>
    A9 & A10 & !A11 & A12 & A13 & !A14 & A15 & !A16 & !A17 & !A18

RAM =>
    !A12 & A13 & !A14 & A15 & !A16 & !A17 & !A18
  # !A15 & !A16 & !A17 & !A18
  # !A13 & !A14 & A15 & !A16 & !A17 & !A18

RAMW =>
    A16 & !A18
  # !A16 & A17
  # !A17 & A18
  # A16 & A17 & A18
  # !A16 & !A17 & !A18

!RAM_CS =>
    A16 & A17 & A18
  # !A17 & A18
  # !A16 & !A17 & !A18
  # A16 & !A18
  # !A16 & A17

ROM =>
    A14 & A15 & !A16 & !A17 & !A18

!ROM_CS =>
    A14 & A15 & !A16 & !A17 & !A18

IO1_CS.oe  =>
    1 

IO2_CS.oe  =>
    1 

IO3_CS.oe  =>
    1 

IO4_CS.oe  =>
    1 

RAM_CS.oe  =>
    1 

ROM_CS.oe  =>
    1 

%END
