version	major=2,minor=0
info	csym=0,file=2,lib=0,line=33,mod=1,scope=1,seg=8,span=15,sym=19,type=1
file	id=0,name="src/main.asm",size=396,mtime=0x6378B241,mod=0
file	id=1,name="src/via.inc",size=1288,mtime=0x6378A7DB,mod=0
line	id=0,file=0,line=25
line	id=1,file=0,line=30,span=12
line	id=2,file=1,line=16
line	id=3,file=0,line=11
line	id=4,file=1,line=2
line	id=5,file=0,line=28,span=10
line	id=6,file=1,line=14
line	id=7,file=1,line=3
line	id=8,file=1,line=17
line	id=9,file=1,line=11
line	id=10,file=0,line=18,span=5
line	id=11,file=1,line=5
line	id=12,file=0,line=14,span=1
line	id=13,file=0,line=17,span=4
line	id=14,file=1,line=12
line	id=15,file=0,line=12,span=0
line	id=16,file=0,line=7
line	id=17,file=1,line=13
line	id=18,file=0,line=16,span=3
line	id=19,file=1,line=10
line	id=20,file=0,line=29,span=11
line	id=21,file=0,line=37,span=13
line	id=22,file=0,line=23,span=6
line	id=23,file=1,line=9
line	id=24,file=1,line=8
line	id=25,file=0,line=15,span=2
line	id=26,file=0,line=27,span=9
line	id=27,file=1,line=18
line	id=28,file=0,line=26,span=8
line	id=29,file=1,line=7
line	id=30,file=0,line=24,span=7
line	id=31,file=1,line=6
line	id=32,file=1,line=19
mod	id=0,name="main.o",file=0
seg	id=0,name="CODE",start=0x00C000,size=0x0022,addrsize=absolute,type=ro,oname="bin/main.bin",ooffs=16384
seg	id=1,name="RODATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=2,name="BSS",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0000,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="RAM",start=0x000200,size=0x0000,addrsize=absolute,type=rw
seg	id=7,name="VECTORS",start=0x00FFFC,size=0x0002,addrsize=absolute,type=ro,oname="bin/main.bin",ooffs=32764
span	id=0,seg=0,start=0,size=1
span	id=1,seg=0,start=1,size=3
span	id=2,seg=0,start=4,size=3
span	id=3,seg=0,start=7,size=3
span	id=4,seg=0,start=10,size=3
span	id=5,seg=0,start=13,size=3
span	id=6,seg=0,start=16,size=2
span	id=7,seg=0,start=18,size=3
span	id=8,seg=0,start=21,size=2
span	id=9,seg=0,start=23,size=3
span	id=10,seg=0,start=26,size=2
span	id=11,seg=0,start=28,size=3
span	id=12,seg=0,start=31,size=3
span	id=13,seg=7,start=0,size=2,type=0
span	id=14,seg=0,start=0,size=34
scope	id=0,name="",mod=0,size=34,span=13+14
sym	id=0,name="loop",addrsize=absolute,scope=0,def=0,ref=1,val=0xC015,seg=0,type=lab
sym	id=1,name="ResetVector",addrsize=absolute,scope=0,def=3,ref=21,val=0xC000,seg=0,type=lab
sym	id=2,name="SPI_VIA",addrsize=absolute,scope=0,def=16,ref=26+20,val=0xB000,type=equ
sym	id=3,name="VIA2A_DIRECTION",addrsize=absolute,scope=0,def=32,val=0xB103,type=equ
sym	id=4,name="VIA2B_DIRECTION",addrsize=absolute,scope=0,def=27,val=0xB102,type=equ
sym	id=5,name="VIA2A",addrsize=absolute,scope=0,def=8,val=0xB101,type=equ
sym	id=6,name="VIA2B",addrsize=absolute,scope=0,def=2,val=0xB100,type=equ
sym	id=7,name="VIA1_IER",addrsize=absolute,scope=0,def=6,val=0xB00E,type=equ
sym	id=8,name="VIA1_IFR",addrsize=absolute,scope=0,def=17,val=0xB00D,type=equ
sym	id=9,name="VIA1_PCR",addrsize=absolute,scope=0,def=14,val=0xB00C,type=equ
sym	id=10,name="VIA1_ACR",addrsize=absolute,scope=0,def=9,val=0xB00B,type=equ
sym	id=11,name="VIA1_T1CH",addrsize=absolute,scope=0,def=19,val=0xB005,type=equ
sym	id=12,name="VIA1_T1CL",addrsize=absolute,scope=0,def=23,val=0xB004,type=equ
sym	id=13,name="VIA1A_DIRECTION",addrsize=absolute,scope=0,def=24,val=0xB003,type=equ
sym	id=14,name="VIA1B_DIRECTION",addrsize=absolute,scope=0,def=29,ref=30,val=0xB002,type=equ
sym	id=15,name="VIA1A",addrsize=absolute,scope=0,def=31,val=0xB001,type=equ
sym	id=16,name="VIA1B",addrsize=absolute,scope=0,def=11,ref=16,val=0xB000,type=equ
sym	id=17,name="__VIA2_START__",addrsize=absolute,scope=0,def=7,ref=2+8+27+32,type=imp
sym	id=18,name="__VIA1_START__",addrsize=absolute,scope=0,def=4,ref=11+31+29+24+23+19+9+14+17+6,type=imp
type	id=0,val="800121"
