version	major=2,minor=0
info	csym=0,file=7,lib=0,line=705,mod=1,scope=1,seg=9,span=559,sym=154,type=1
file	id=0,name="src/main.asm",size=1367,mtime=0x6381F14C,mod=0
file	id=1,name="src/macros.inc",size=1646,mtime=0x6381F14C,mod=0
file	id=2,name="src/via.inc",size=1306,mtime=0x6381F14C,mod=0
file	id=3,name="src/spi/spi.asm",size=1866,mtime=0x6381F14C,mod=0
file	id=4,name="src/ra8875/ra8875.asm",size=9819,mtime=0x6381F14C,mod=0
file	id=5,name="src/ra8875/ra8875.inc",size=1720,mtime=0x6381F14C,mod=0
file	id=6,name="src/ra8875/ra8875_api.asm",size=3548,mtime=0x6381F14C,mod=0
line	id=0,file=4,line=149,span=129
line	id=1,file=4,line=132,span=116
line	id=2,file=3,line=63,span=32
line	id=3,file=6,line=34,span=356
line	id=4,file=6,line=46,span=363
line	id=5,file=4,line=307,span=228
line	id=6,file=4,line=139,span=121
line	id=7,file=6,line=35
line	id=8,file=4,line=456
line	id=9,file=4,line=335,span=246
line	id=10,file=0,line=25,span=465
line	id=11,file=4,line=438,span=315
line	id=12,file=4,line=432
line	id=13,file=3,line=3,span=1
line	id=14,file=5,line=91
line	id=15,file=4,line=446,span=322
line	id=16,file=0,line=104,span=544
line	id=17,file=0,line=30,span=470
line	id=18,file=6,line=129,span=418
line	id=19,file=5,line=16
line	id=20,file=4,line=336,span=247
line	id=21,file=5,line=62
line	id=22,file=6,line=135,span=424
line	id=23,file=6,line=131,span=420
line	id=24,file=6,line=91,span=396
line	id=25,file=5,line=24
line	id=26,file=3,line=28,span=12
line	id=27,file=2,line=9
line	id=28,file=4,line=216,span=175
line	id=29,file=6,line=140,span=428
line	id=30,file=0,line=92,span=532
line	id=31,file=5,line=26
line	id=32,file=0,line=106,span=546
line	id=33,file=6,line=88,span=393
line	id=34,file=4,line=229,span=183
line	id=35,file=6,line=44,span=361
line	id=36,file=4,line=124,span=109
line	id=37,file=3,line=27,span=11
line	id=38,file=4,line=468
line	id=39,file=4,line=135,span=118
line	id=40,file=5,line=70
line	id=41,file=5,line=29
line	id=42,file=6,line=20,span=346
line	id=43,file=4,line=319,span=237
line	id=44,file=4,line=174,span=148
line	id=45,file=4,line=286,span=215
line	id=46,file=4,line=196,span=164
line	id=47,file=6,line=7,span=337
line	id=48,file=5,line=58
line	id=49,file=4,line=66,span=69
line	id=50,file=0,line=85,span=525
line	id=51,file=3,line=40,span=15
line	id=52,file=6,line=168,span=450
line	id=53,file=6,line=58,span=370
line	id=54,file=4,line=375,span=268
line	id=55,file=3,line=39,span=14
line	id=56,file=6,line=172,span=454
line	id=57,file=6,line=11
line	id=58,file=6,line=78,span=387
line	id=59,file=4,line=231,span=185
line	id=60,file=3,line=22,span=9
line	id=61,file=0,line=45,span=485
line	id=62,file=4,line=240,span=189
line	id=63,file=6,line=87,span=392
line	id=64,file=4,line=347
line	id=65,file=6,line=159,span=442
line	id=66,file=6,line=18,span=345
line	id=67,file=6,line=103,span=406
line	id=68,file=5,line=84
line	id=69,file=4,line=202,span=167
line	id=70,file=0,line=80,span=520
line	id=71,file=6,line=165,span=447
line	id=72,file=4,line=365,span=261
line	id=73,file=5,line=4
line	id=74,file=5,line=1
line	id=75,file=4,line=21,span=42
line	id=76,file=4,line=31
line	id=77,file=0,line=28,span=468
line	id=78,file=4,line=386,span=274
line	id=79,file=6,line=169,span=451
line	id=80,file=4,line=392
line	id=81,file=4,line=20,span=41
line	id=82,file=5,line=41
line	id=83,file=4,line=115,span=103
line	id=84,file=4,line=39,span=55
line	id=85,file=4,line=279,span=211
line	id=86,file=4,line=156,span=133
line	id=87,file=4,line=425,span=304
line	id=88,file=4,line=222,span=178
line	id=89,file=0,line=48,span=488
line	id=90,file=4,line=166,span=141
line	id=91,file=0,line=77,span=517
line	id=92,file=0,line=93,span=533
line	id=93,file=4,line=427,span=306
line	id=94,file=4,line=54,span=63
line	id=95,file=4,line=169,span=144
line	id=96,file=5,line=42
line	id=97,file=3,line=62,span=31
line	id=98,file=0,line=108,span=548
line	id=99,file=0,line=72,span=512
line	id=100,file=4,line=428,span=307
line	id=101,file=4,line=87,span=82
line	id=102,file=6,line=4
line	id=103,file=3,line=55,span=26
line	id=104,file=4,line=230,span=184
line	id=105,file=4,line=285,span=214
line	id=106,file=4,line=333,span=245
line	id=107,file=6,line=100,span=404
line	id=108,file=6,line=51,span=368
line	id=109,file=0,line=71,span=511
line	id=110,file=6,line=29,span=351
line	id=111,file=4,line=373,span=267
line	id=112,file=4,line=435,span=312
line	id=113,file=4,line=203,span=168
line	id=114,file=5,line=82
line	id=115,file=4,line=420,span=301
line	id=116,file=6,line=106,span=409
line	id=117,file=4,line=318,span=236
line	id=118,file=6,line=17,span=344
line	id=119,file=6,line=77,span=386
line	id=120,file=3,line=12
line	id=121,file=5,line=25
line	id=122,file=0,line=63,span=503
line	id=123,file=4,line=136,span=119
line	id=124,file=6,line=146,span=434
line	id=125,file=6,line=28,span=350
line	id=126,file=4,line=251
line	id=127,file=5,line=32
line	id=128,file=0,line=34,span=474
line	id=129,file=4,line=3,span=35
line	id=130,file=0,line=41,span=481
line	id=131,file=4,line=224,span=180
line	id=132,file=0,line=62,span=502
line	id=133,file=0,line=38,span=478
line	id=134,file=5,line=40
line	id=135,file=4,line=268,span=205
line	id=136,file=4,line=25,span=46
line	id=137,file=0,line=121,span=555
line	id=138,file=4,line=93,span=85
line	id=139,file=6,line=163,span=446
line	id=140,file=5,line=63
line	id=141,file=3,line=59,span=29
line	id=142,file=0,line=115,span=550
line	id=143,file=4,line=462,span=331
line	id=144,file=6,line=132,span=421
line	id=145,file=4,line=295,span=220
line	id=146,file=5,line=9
line	id=147,file=6,line=162,span=445
line	id=148,file=4,line=294
line	id=149,file=5,line=27
line	id=150,file=0,line=102,span=542
line	id=151,file=4,line=259,span=199
line	id=152,file=4,line=436,span=313
line	id=153,file=0,line=20,span=462
line	id=154,file=6,line=113,span=412
line	id=155,file=5,line=86
line	id=156,file=6,line=61,span=372
line	id=157,file=4,line=429,span=308
line	id=158,file=5,line=89
line	id=159,file=6,line=161,span=444
line	id=160,file=6,line=147,span=435
line	id=161,file=0,line=87,span=527
line	id=162,file=4,line=71,span=73
line	id=163,file=4,line=400,span=286
line	id=164,file=4,line=172,span=146
line	id=165,file=4,line=405,span=289
line	id=166,file=5,line=35
line	id=167,file=0,line=57,span=497
line	id=168,file=4,line=17
line	id=169,file=0,line=67,span=507
line	id=170,file=4,line=152,span=132
line	id=171,file=5,line=3
line	id=172,file=3,line=50,span=22
line	id=173,file=4,line=48,span=57
line	id=174,file=4,line=323,span=240
line	id=175,file=0,line=18,span=461
line	id=176,file=6,line=157,span=440
line	id=177,file=4,line=390,span=278
line	id=178,file=4,line=88,span=83
line	id=179,file=6,line=32,span=354
line	id=180,file=4,line=393,span=280
line	id=181,file=0,line=56,span=496
line	id=182,file=6,line=53,span=369
line	id=183,file=5,line=90
line	id=184,file=2,line=16
line	id=185,file=6,line=65,span=376
line	id=186,file=4,line=79,span=77
line	id=187,file=5,line=7
line	id=188,file=0,line=76,span=516
line	id=189,file=6,line=98,span=402
line	id=190,file=4,line=64,span=68
line	id=191,file=0,line=14,span=458
line	id=192,file=4,line=141,span=123
line	id=193,file=4,line=62,span=66
line	id=194,file=6,line=9,span=339
line	id=195,file=4,line=284,span=213
line	id=196,file=0,line=79,span=519
line	id=197,file=6,line=86,span=391
line	id=198,file=6,line=89,span=394
line	id=199,file=4,line=142,span=124
line	id=200,file=0,line=54,span=494
line	id=201,file=4,line=447,span=323
line	id=202,file=2,line=3
line	id=203,file=0,line=112
line	id=204,file=4,line=234,span=186
line	id=205,file=5,line=19
line	id=206,file=4,line=122,span=108
line	id=207,file=5,line=47
line	id=208,file=4,line=273
line	id=209,file=3,line=21,span=8
line	id=210,file=4,line=444,span=320
line	id=211,file=0,line=69,span=509
line	id=212,file=4,line=299,span=223
line	id=213,file=5,line=65
line	id=214,file=5,line=31
line	id=215,file=4,line=145,span=126
line	id=216,file=6,line=57
line	id=217,file=4,line=441,span=317
line	id=218,file=4,line=129,span=113
line	id=219,file=5,line=34
line	id=220,file=4,line=408,span=290
line	id=221,file=6,line=59,span=371
line	id=222,file=5,line=80
line	id=223,file=4,line=53,span=62
line	id=224,file=0,line=103,span=543
line	id=225,file=4,line=445,span=321
line	id=226,file=5,line=93
line	id=227,file=2,line=14
line	id=228,file=2,line=13
line	id=229,file=4,line=108,span=97
line	id=230,file=5,line=5
line	id=231,file=6,line=137,span=426
line	id=232,file=0,line=17,span=460
line	id=233,file=5,line=72
line	id=234,file=4,line=453,span=328
line	id=235,file=4,line=451,span=326
line	id=236,file=6,line=167,span=449
line	id=237,file=4,line=306,span=227
line	id=238,file=4,line=127,span=112
line	id=239,file=5,line=14
line	id=240,file=6,line=49,span=366
line	id=241,file=4,line=189,span=158
line	id=242,file=2,line=19
line	id=243,file=5,line=77
line	id=244,file=4,line=263,span=202
line	id=245,file=4,line=349,span=254
line	id=246,file=4,line=73,span=74
line	id=247,file=5,line=64
line	id=248,file=4,line=396,span=283
line	id=249,file=0,line=21,span=463
line	id=250,file=4,line=168,span=143
line	id=251,file=4,line=100,span=91
line	id=252,file=3,line=45,span=19
line	id=253,file=6,line=170,span=452
line	id=254,file=3,line=53,span=24
line	id=255,file=0,line=116
line	id=256,file=6,line=116,span=415
line	id=257,file=6,line=60
line	id=258,file=4,line=130,span=114
line	id=259,file=4,line=276,span=209
line	id=260,file=0,line=98,span=538
line	id=261,file=0,line=107,span=547
line	id=262,file=4,line=426,span=305
line	id=263,file=4,line=314,span=234
line	id=264,file=4,line=385
line	id=265,file=5,line=60
line	id=266,file=6,line=145,span=433
line	id=267,file=4,line=22,span=43
line	id=268,file=2,line=18
line	id=269,file=4,line=183,span=153
line	id=270,file=6,line=128,span=417
line	id=271,file=4,line=121,span=107
line	id=272,file=4,line=38,span=54
line	id=273,file=5,line=21
line	id=274,file=5,line=97
line	id=275,file=0,line=128,span=556
line	id=276,file=0,line=51,span=491
line	id=277,file=5,line=55
line	id=278,file=6,line=52
line	id=279,file=4,line=51,span=60
line	id=280,file=4,line=292,span=219
line	id=281,file=4,line=164,span=140
line	id=282,file=4,line=7,span=38
line	id=283,file=4,line=313,span=233
line	id=284,file=6,line=30,span=352
line	id=285,file=4,line=415,span=297
line	id=286,file=4,line=412,span=294
line	id=287,file=4,line=465,span=333
line	id=288,file=0,line=84,span=524
line	id=289,file=4,line=178,span=149
line	id=290,file=3,line=9
line	id=291,file=0,line=49,span=489
line	id=292,file=6,line=48,span=365
line	id=293,file=6,line=93
line	id=294,file=6,line=76,span=385
line	id=295,file=3,line=61,span=30
line	id=296,file=0,line=65,span=505
line	id=297,file=0,line=52,span=492
line	id=298,file=4,line=180,span=151
line	id=299,file=0,line=59,span=499
line	id=300,file=5,line=37
line	id=301,file=4,line=101,span=92
line	id=302,file=4,line=244,span=191
line	id=303,file=4,line=325,span=242
line	id=304,file=4,line=181,span=152
line	id=305,file=0,line=101,span=541
line	id=306,file=0,line=12
line	id=307,file=6,line=173,span=455
line	id=308,file=5,line=33
line	id=309,file=0,line=74,span=514
line	id=310,file=6,line=41
line	id=311,file=6,line=33,span=355
line	id=312,file=4,line=399,span=285
line	id=313,file=4,line=253,span=195
line	id=314,file=5,line=75
line	id=315,file=5,line=13
line	id=316,file=4,line=455,span=330
line	id=317,file=0,line=36,span=476
line	id=318,file=4,line=137,span=120
line	id=319,file=5,line=54
line	id=320,file=4,line=283
line	id=321,file=6,line=160,span=443
line	id=322,file=6,line=42,span=359
line	id=323,file=0,line=46,span=486
line	id=324,file=4,line=163,span=139
line	id=325,file=2,line=2
line	id=326,file=5,line=52
line	id=327,file=4,line=103,span=93
line	id=328,file=4,line=40,span=56
line	id=329,file=0,line=94,span=534
line	id=330,file=0,line=33,span=473
line	id=331,file=4,line=320,span=238
line	id=332,file=0,line=105,span=545
line	id=333,file=4,line=449,span=325
line	id=334,file=4,line=186,span=156
line	id=335,file=5,line=8
line	id=336,file=4,line=464,span=332
line	id=337,file=4,line=158,span=135
line	id=338,file=6,line=68
line	id=339,file=5,line=23
line	id=340,file=6,line=96,span=400
line	id=341,file=6,line=73,span=383
line	id=342,file=4,line=407
line	id=343,file=4,line=416,span=298
line	id=344,file=3,line=13,span=3
line	id=345,file=4,line=331
line	id=346,file=4,line=157,span=134
line	id=347,file=4,line=322,span=239
line	id=348,file=0,line=29,span=469
line	id=349,file=6,line=134,span=423
line	id=350,file=0,line=113,span=549
line	id=351,file=1,line=28,type=2,count=1,span=454+449+443+434+429+423+415+368+364+346
line	id=352,file=6,line=72,span=382
line	id=353,file=6,line=92,span=397
line	id=354,file=4,line=247,span=193
line	id=355,file=0,line=73,span=513
line	id=356,file=4,line=147,span=128
line	id=357,file=4,line=173,span=147
line	id=358,file=0,line=100,span=540
line	id=359,file=4,line=394,span=281
line	id=360,file=3,line=38
line	id=361,file=4,line=360,span=258
line	id=362,file=4,line=357,span=256
line	id=363,file=4,line=387,span=275
line	id=364,file=4,line=114,span=102
line	id=365,file=6,line=141,span=429
line	id=366,file=6,line=47,span=364
line	id=367,file=6,line=50,span=367
line	id=368,file=4,line=52,span=61
line	id=369,file=6,line=67,span=378
line	id=370,file=1,line=49,type=2,count=1,span=452+445+440+432+425+420+410+366+361+337
line	id=371,file=4,line=458
line	id=372,file=4,line=140,span=122
line	id=373,file=4,line=212,span=173
line	id=374,file=5,line=73
line	id=375,file=4,line=327,span=243
line	id=376,file=6,line=166,span=448
line	id=377,file=5,line=95
line	id=378,file=3,line=48,span=21
line	id=379,file=0,line=120,span=554
line	id=380,file=6,line=115,span=414
line	id=381,file=4,line=288,span=216
line	id=382,file=6,line=110
line	id=383,file=4,line=225,span=181
line	id=384,file=4,line=98,span=89
line	id=385,file=6,line=114,span=413
line	id=386,file=4,line=208,span=170
line	id=387,file=4,line=96,span=88
line	id=388,file=4,line=366,span=262
line	id=389,file=4,line=134,span=117
line	id=390,file=6,line=142,span=430
line	id=391,file=6,line=8,span=338
line	id=392,file=6,line=85
line	id=393,file=4,line=461
line	id=394,file=4,line=345,span=252
line	id=395,file=4,line=63,span=67
line	id=396,file=6,line=133,span=422
line	id=397,file=4,line=194,span=162
line	id=398,file=0,line=61,span=501
line	id=399,file=4,line=193,span=161
line	id=400,file=0,line=13,span=457
line	id=401,file=4,line=126,span=111
line	id=402,file=4,line=2,span=34
line	id=403,file=4,line=290,span=218
line	id=404,file=3,line=43
line	id=405,file=4,line=209,span=171
line	id=406,file=0,line=53,span=493
line	id=407,file=6,line=80,span=389
line	id=408,file=4,line=343,span=251
line	id=409,file=0,line=70,span=510
line	id=410,file=6,line=69,span=379
line	id=411,file=4,line=26,span=47
line	id=412,file=6,line=136,span=425
line	id=413,file=4,line=146,span=127
line	id=414,file=4,line=215,span=174
line	id=415,file=5,line=17
line	id=416,file=4,line=106,span=96
line	id=417,file=4,line=162,span=138
line	id=418,file=4,line=70,span=72
line	id=419,file=4,line=370,span=265
line	id=420,file=4,line=372,span=266
line	id=421,file=4,line=36,span=52
line	id=422,file=4,line=311,span=231
line	id=423,file=4,line=271,span=207
line	id=424,file=0,line=37,span=477
line	id=425,file=6,line=62,span=373
line	id=426,file=0,line=55,span=495
line	id=427,file=4,line=265,span=203
line	id=428,file=4,line=257,span=198
line	id=429,file=3,line=29,span=13
line	id=430,file=4,line=109,span=98
line	id=431,file=3,line=64,span=33
line	id=432,file=4,line=308,span=229
line	id=433,file=6,line=99,span=403
line	id=434,file=4,line=249,span=194
line	id=435,file=5,line=48
line	id=436,file=4,line=104,span=94
line	id=437,file=4,line=200,span=165
line	id=438,file=6,line=90,span=395
line	id=439,file=4,line=324,span=241
line	id=440,file=0,line=95,span=535
line	id=441,file=0,line=23
line	id=442,file=6,line=171,span=453
line	id=443,file=0,line=91,span=531
line	id=444,file=0,line=64,span=504
line	id=445,file=4,line=382,span=273
line	id=446,file=4,line=113,span=101
line	id=447,file=4,line=34,span=50
line	id=448,file=4,line=340,span=249
line	id=449,file=0,line=78,span=518
line	id=450,file=6,line=21,span=347
line	id=451,file=4,line=32,span=48
line	id=452,file=6,line=101,span=405
line	id=453,file=4,line=217,span=176
line	id=454,file=4,line=120,span=106
line	id=455,file=6,line=105,span=408
line	id=456,file=4,line=448,span=324
line	id=457,file=0,line=42,span=482
line	id=458,file=4,line=309,span=230
line	id=459,file=4,line=4,span=36
line	id=460,file=6,line=154,span=437
line	id=461,file=6,line=19
line	id=462,file=4,line=356,span=255
line	id=463,file=4,line=167,span=142
line	id=464,file=6,line=111,span=410
line	id=465,file=4,line=413,span=295
line	id=466,file=4,line=363,span=260
line	id=467,file=4,line=256,span=197
line	id=468,file=4,line=131,span=115
line	id=469,file=0,line=40,span=480
line	id=470,file=6,line=79,span=388
line	id=471,file=4,line=99,span=90
line	id=472,file=4,line=398,span=284
line	id=473,file=5,line=56
line	id=474,file=3,line=16,span=6
line	id=475,file=4,line=443,span=319
line	id=476,file=4,line=437,span=314
line	id=477,file=4,line=269,span=206
line	id=478,file=4,line=75,span=75
line	id=479,file=4,line=35,span=51
line	id=480,file=4,line=61,span=65
line	id=481,file=2,line=12
line	id=482,file=4,line=190,span=159
line	id=483,file=4,line=125,span=110
line	id=484,file=6,line=5,span=335
line	id=485,file=0,line=97,span=537
line	id=486,file=4,line=300,span=224
line	id=487,file=5,line=94
line	id=488,file=0,line=114
line	id=489,file=4,line=450
line	id=490,file=2,line=17
line	id=491,file=5,line=36
line	id=492,file=6,line=63,span=374
line	id=493,file=4,line=184,span=154
line	id=494,file=6,line=70,span=380
line	id=495,file=5,line=28
line	id=496,file=0,line=86,span=526
line	id=497,file=4,line=185,span=155
line	id=498,file=4,line=410,span=292
line	id=499,file=4,line=50,span=59
line	id=500,file=4,line=266,span=204
line	id=501,file=6,line=153
line	id=502,file=4,line=111,span=100
line	id=503,file=4,line=6,span=37
line	id=504,file=4,line=218,span=177
line	id=505,file=3,line=14,span=4
line	id=506,file=4,line=414,span=296
line	id=507,file=4,line=312,span=232
line	id=508,file=4,line=297,span=222
line	id=509,file=5,line=67
line	id=510,file=5,line=45
line	id=511,file=0,line=44,span=484
line	id=512,file=4,line=159,span=136
line	id=513,file=0,line=50,span=490
line	id=514,file=4,line=68,span=70
line	id=515,file=6,line=36,span=357
line	id=516,file=5,line=50
line	id=517,file=5,line=12
line	id=518,file=4,line=397
line	id=519,file=4,line=47
line	id=520,file=3,line=42,span=17
line	id=521,file=4,line=23,span=44
line	id=522,file=6,line=71,span=381
line	id=523,file=4,line=439,span=316
line	id=524,file=4,line=342,span=250
line	id=525,file=3,line=2,span=0
line	id=526,file=0,line=15,span=459
line	id=527,file=6,line=117,span=416
line	id=528,file=3,line=4,span=2
line	id=529,file=4,line=228,span=182
line	id=530,file=6,line=127
line	id=531,file=0,line=119,span=553
line	id=532,file=4,line=403
line	id=533,file=4,line=69,span=71
line	id=534,file=6,line=22,span=348
line	id=535,file=4,line=236,span=187
line	id=536,file=4,line=260,span=200
line	id=537,file=5,line=69
line	id=538,file=6,line=64,span=375
line	id=539,file=5,line=10
line	id=540,file=4,line=80,span=78
line	id=541,file=3,line=26
line	id=542,file=0,line=27,span=467
line	id=543,file=4,line=195,span=163
line	id=544,file=0,line=99,span=539
line	id=545,file=0,line=82,span=522
line	id=546,file=0,line=75,span=515
line	id=547,file=3,line=15,span=5
line	id=548,file=2,line=7
line	id=549,file=3,line=58,span=28
line	id=550,file=0,line=118,span=552
line	id=551,file=4,line=452,span=327
line	id=552,file=4,line=289,span=217
line	id=553,file=3,line=56,span=27
line	id=554,file=4,line=424,span=303
line	id=555,file=6,line=66,span=377
line	id=556,file=4,line=389,span=277
line	id=557,file=5,line=78
line	id=558,file=6,line=104,span=407
line	id=559,file=4,line=379,span=271
line	id=560,file=6,line=37,span=358
line	id=561,file=4,line=395,span=282
line	id=562,file=0,line=47,span=487
line	id=563,file=4,line=85,span=80
line	id=564,file=3,line=47
line	id=565,file=4,line=262,span=201
line	id=566,file=4,line=19,span=40
line	id=567,file=4,line=401,span=287
line	id=568,file=0,line=58,span=498
line	id=569,file=4,line=246,span=192
line	id=570,file=4,line=359,span=257
line	id=571,file=4,line=24,span=45
line	id=572,file=6,line=43,span=360
line	id=573,file=4,line=332,span=244
line	id=574,file=0,line=117,span=551
line	id=575,file=4,line=391,span=279
line	id=576,file=4,line=49,span=58
line	id=577,file=4,line=201,span=166
line	id=578,file=6,line=174,span=456
line	id=579,file=6,line=97,span=401
line	id=580,file=4,line=171,span=145
line	id=581,file=3,line=57
line	id=582,file=4,line=381,span=272
line	id=583,file=4,line=278,span=210
line	id=584,file=4,line=434,span=311
line	id=585,file=6,line=155,span=438
line	id=586,file=4,line=151,span=131
line	id=587,file=6,line=156,span=439
line	id=588,file=4,line=95,span=87
line	id=589,file=0,line=32,span=472
line	id=590,file=0,line=26,span=466
line	id=591,file=4,line=442,span=318
line	id=592,file=6,line=94,span=398
line	id=593,file=0,line=35,span=475
line	id=594,file=6,line=81,span=390
line	id=595,file=6,line=6,span=336
line	id=596,file=4,line=116,span=104
line	id=597,file=4,line=404,span=288
line	id=598,file=4,line=105,span=95
line	id=599,file=5,line=96
line	id=600,file=2,line=8
line	id=601,file=4,line=242,span=190
line	id=602,file=6,line=45,span=362
line	id=603,file=4,line=433,span=310
line	id=604,file=4,line=223,span=179
line	id=605,file=4,line=419,span=300
line	id=606,file=5,line=92
line	id=607,file=4,line=296,span=221
line	id=608,file=3,line=54,span=25
line	id=609,file=6,line=139,span=427
line	id=610,file=6,line=102
line	id=611,file=6,line=75
line	id=612,file=4,line=33,span=49
line	id=613,file=4,line=238,span=188
line	id=614,file=4,line=367,span=263
line	id=615,file=6,line=10,span=340
line	id=616,file=4,line=150,span=130
line	id=617,file=4,line=362,span=259
line	id=618,file=0,line=39,span=479
line	id=619,file=4,line=119,span=105
line	id=620,file=2,line=11
line	id=621,file=4,line=188,span=157
line	id=622,file=3,line=17,span=7
line	id=623,file=0,line=24,span=464
line	id=624,file=3,line=23,span=10
line	id=625,file=2,line=6
line	id=626,file=0,line=96,span=536
line	id=627,file=6,line=27
line	id=628,file=4,line=305
line	id=629,file=0,line=66,span=506
line	id=630,file=0,line=31,span=471
line	id=631,file=6,line=15,span=343
line	id=632,file=4,line=205,span=169
line	id=633,file=0,line=83,span=523
line	id=634,file=3,line=51,span=23
line	id=635,file=5,line=99
line	id=636,file=5,line=43
line	id=637,file=5,line=38
line	id=638,file=4,line=301,span=225
line	id=639,file=3,line=44,span=18
line	id=640,file=0,line=68,span=508
line	id=641,file=6,line=148,span=436
line	id=642,file=4,line=191,span=160
line	id=643,file=4,line=368,span=264
line	id=644,file=3,line=41,span=16
line	id=645,file=5,line=46
line	id=646,file=6,line=13,span=342
line	id=647,file=4,line=55,span=64
line	id=648,file=4,line=418,span=299
line	id=649,file=5,line=76
line	id=650,file=4,line=161,span=137
line	id=651,file=5,line=59
line	id=652,file=4,line=377,span=269
line	id=653,file=0,line=90,span=530
line	id=654,file=4,line=348,span=253
line	id=655,file=4,line=303,span=226
line	id=656,file=3,line=46,span=20
line	id=657,file=4,line=421,span=302
line	id=658,file=4,line=144,span=125
line	id=659,file=4,line=76,span=76
line	id=660,file=6,line=3
line	id=661,file=4,line=339,span=248
line	id=662,file=2,line=10
line	id=663,file=4,line=94,span=86
line	id=664,file=4,line=409,span=291
line	id=665,file=4,line=378,span=270
line	id=666,file=4,line=37,span=53
line	id=667,file=4,line=430,span=309
line	id=668,file=4,line=281,span=212
line	id=669,file=6,line=158,span=441
line	id=670,file=0,line=81,span=521
line	id=671,file=6,line=143,span=431
line	id=672,file=6,line=31,span=353
line	id=673,file=4,line=254,span=196
line	id=674,file=6,line=130,span=419
line	id=675,file=0,line=60,span=500
line	id=676,file=6,line=23,span=349
line	id=677,file=4,line=275,span=208
line	id=678,file=4,line=211,span=172
line	id=679,file=6,line=144,span=432
line	id=680,file=4,line=82,span=79
line	id=681,file=6,line=74,span=384
line	id=682,file=4,line=179,span=150
line	id=683,file=6,line=95,span=399
line	id=684,file=4,line=388,span=276
line	id=685,file=4,line=90,span=84
line	id=686,file=5,line=100
line	id=687,file=3,line=20
line	id=688,file=4,line=454,span=329
line	id=689,file=4,line=110,span=99
line	id=690,file=4,line=411,span=293
line	id=691,file=0,line=89,span=529
line	id=692,file=0,line=88,span=528
line	id=693,file=5,line=51
line	id=694,file=4,line=469,span=334
line	id=695,file=6,line=112,span=411
line	id=696,file=4,line=423
line	id=697,file=4,line=317,span=235
line	id=698,file=4,line=58
line	id=699,file=4,line=18,span=39
line	id=700,file=5,line=20
line	id=701,file=2,line=5
line	id=702,file=6,line=12,span=341
line	id=703,file=4,line=86,span=81
line	id=704,file=0,line=43,span=483
mod	id=0,name="main.o",file=0
seg	id=0,name="CODE",start=0x00C000,size=0x0448,addrsize=absolute,type=ro,oname="bin/main.bin",ooffs=16384
seg	id=1,name="RODATA",start=0x00F000,size=0x0000,addrsize=absolute,type=ro,oname="bin/main.bin",ooffs=28672
seg	id=2,name="BSS",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0000,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="KERNEL",start=0x000200,size=0x000B,addrsize=absolute,type=rw
seg	id=7,name="RAM",start=0x000800,size=0x0000,addrsize=absolute,type=rw
seg	id=8,name="VECTORS",start=0x00FFFC,size=0x0002,addrsize=absolute,type=ro,oname="bin/main.bin",ooffs=32764
span	id=0,seg=6,start=0,size=1
span	id=1,seg=6,start=1,size=1
span	id=2,seg=6,start=2,size=1
span	id=3,seg=0,start=0,size=2
span	id=4,seg=0,start=2,size=3
span	id=5,seg=0,start=5,size=2
span	id=6,seg=0,start=7,size=3
span	id=7,seg=0,start=10,size=1
span	id=8,seg=0,start=11,size=3
span	id=9,seg=0,start=14,size=3
span	id=10,seg=0,start=17,size=1
span	id=11,seg=0,start=18,size=3
span	id=12,seg=0,start=21,size=3
span	id=13,seg=0,start=24,size=1
span	id=14,seg=0,start=25,size=3
span	id=15,seg=0,start=28,size=3
span	id=16,seg=0,start=31,size=2
span	id=17,seg=0,start=33,size=3
span	id=18,seg=0,start=36,size=3
span	id=19,seg=0,start=39,size=2
span	id=20,seg=0,start=41,size=2
span	id=21,seg=0,start=43,size=3
span	id=22,seg=0,start=46,size=3
span	id=23,seg=0,start=49,size=3
span	id=24,seg=0,start=52,size=1
span	id=25,seg=0,start=53,size=3
span	id=26,seg=0,start=56,size=2
span	id=27,seg=0,start=58,size=1
span	id=28,seg=0,start=59,size=3
span	id=29,seg=0,start=62,size=3
span	id=30,seg=0,start=65,size=1
span	id=31,seg=0,start=66,size=2
span	id=32,seg=0,start=68,size=3
span	id=33,seg=0,start=71,size=1
span	id=34,seg=6,start=3,size=2
span	id=35,seg=6,start=5,size=2
span	id=36,seg=6,start=7,size=2
span	id=37,seg=6,start=9,size=1
span	id=38,seg=6,start=10,size=1
span	id=39,seg=0,start=72,size=1
span	id=40,seg=0,start=73,size=2
span	id=41,seg=0,start=75,size=3
span	id=42,seg=0,start=78,size=2
span	id=43,seg=0,start=80,size=3
span	id=44,seg=0,start=83,size=1
span	id=45,seg=0,start=84,size=3
span	id=46,seg=0,start=87,size=3
span	id=47,seg=0,start=90,size=1
span	id=48,seg=0,start=91,size=1
span	id=49,seg=0,start=92,size=2
span	id=50,seg=0,start=94,size=3
span	id=51,seg=0,start=97,size=2
span	id=52,seg=0,start=99,size=3
span	id=53,seg=0,start=102,size=1
span	id=54,seg=0,start=103,size=3
span	id=55,seg=0,start=106,size=3
span	id=56,seg=0,start=109,size=1
span	id=57,seg=0,start=110,size=3
span	id=58,seg=0,start=113,size=2
span	id=59,seg=0,start=115,size=3
span	id=60,seg=0,start=118,size=2
span	id=61,seg=0,start=120,size=3
span	id=62,seg=0,start=123,size=3
span	id=63,seg=0,start=126,size=3
span	id=64,seg=0,start=129,size=1
span	id=65,seg=0,start=130,size=2
span	id=66,seg=0,start=132,size=3
span	id=67,seg=0,start=135,size=2
span	id=68,seg=0,start=137,size=3
span	id=69,seg=0,start=140,size=3
span	id=70,seg=0,start=143,size=2
span	id=71,seg=0,start=145,size=3
span	id=72,seg=0,start=148,size=2
span	id=73,seg=0,start=150,size=3
span	id=74,seg=0,start=153,size=3
span	id=75,seg=0,start=156,size=2
span	id=76,seg=0,start=158,size=3
span	id=77,seg=0,start=161,size=2
span	id=78,seg=0,start=163,size=3
span	id=79,seg=0,start=166,size=3
span	id=80,seg=0,start=169,size=2
span	id=81,seg=0,start=171,size=3
span	id=82,seg=0,start=174,size=2
span	id=83,seg=0,start=176,size=3
span	id=84,seg=0,start=179,size=3
span	id=85,seg=0,start=182,size=2
span	id=86,seg=0,start=184,size=3
span	id=87,seg=0,start=187,size=2
span	id=88,seg=0,start=189,size=3
span	id=89,seg=0,start=192,size=2
span	id=90,seg=0,start=194,size=3
span	id=91,seg=0,start=197,size=2
span	id=92,seg=0,start=199,size=3
span	id=93,seg=0,start=202,size=2
span	id=94,seg=0,start=204,size=3
span	id=95,seg=0,start=207,size=2
span	id=96,seg=0,start=209,size=3
span	id=97,seg=0,start=212,size=2
span	id=98,seg=0,start=214,size=3
span	id=99,seg=0,start=217,size=2
span	id=100,seg=0,start=219,size=3
span	id=101,seg=0,start=222,size=2
span	id=102,seg=0,start=224,size=3
span	id=103,seg=0,start=227,size=2
span	id=104,seg=0,start=229,size=3
span	id=105,seg=0,start=232,size=2
span	id=106,seg=0,start=234,size=3
span	id=107,seg=0,start=237,size=2
span	id=108,seg=0,start=239,size=3
span	id=109,seg=0,start=242,size=2
span	id=110,seg=0,start=244,size=3
span	id=111,seg=0,start=247,size=2
span	id=112,seg=0,start=249,size=3
span	id=113,seg=0,start=252,size=2
span	id=114,seg=0,start=254,size=3
span	id=115,seg=0,start=257,size=2
span	id=116,seg=0,start=259,size=3
span	id=117,seg=0,start=262,size=2
span	id=118,seg=0,start=264,size=3
span	id=119,seg=0,start=267,size=2
span	id=120,seg=0,start=269,size=3
span	id=121,seg=0,start=272,size=2
span	id=122,seg=0,start=274,size=3
span	id=123,seg=0,start=277,size=2
span	id=124,seg=0,start=279,size=3
span	id=125,seg=0,start=282,size=2
span	id=126,seg=0,start=284,size=3
span	id=127,seg=0,start=287,size=2
span	id=128,seg=0,start=289,size=3
span	id=129,seg=0,start=292,size=2
span	id=130,seg=0,start=294,size=3
span	id=131,seg=0,start=297,size=2
span	id=132,seg=0,start=299,size=3
span	id=133,seg=0,start=302,size=2
span	id=134,seg=0,start=304,size=3
span	id=135,seg=0,start=307,size=2
span	id=136,seg=0,start=309,size=3
span	id=137,seg=0,start=312,size=2
span	id=138,seg=0,start=314,size=3
span	id=139,seg=0,start=317,size=2
span	id=140,seg=0,start=319,size=3
span	id=141,seg=0,start=322,size=2
span	id=142,seg=0,start=324,size=3
span	id=143,seg=0,start=327,size=2
span	id=144,seg=0,start=329,size=3
span	id=145,seg=0,start=332,size=2
span	id=146,seg=0,start=334,size=3
span	id=147,seg=0,start=337,size=2
span	id=148,seg=0,start=339,size=3
span	id=149,seg=0,start=342,size=2
span	id=150,seg=0,start=344,size=3
span	id=151,seg=0,start=347,size=2
span	id=152,seg=0,start=349,size=3
span	id=153,seg=0,start=352,size=2
span	id=154,seg=0,start=354,size=3
span	id=155,seg=0,start=357,size=2
span	id=156,seg=0,start=359,size=3
span	id=157,seg=0,start=362,size=2
span	id=158,seg=0,start=364,size=3
span	id=159,seg=0,start=367,size=2
span	id=160,seg=0,start=369,size=3
span	id=161,seg=0,start=372,size=2
span	id=162,seg=0,start=374,size=3
span	id=163,seg=0,start=377,size=2
span	id=164,seg=0,start=379,size=3
span	id=165,seg=0,start=382,size=2
span	id=166,seg=0,start=384,size=3
span	id=167,seg=0,start=387,size=2
span	id=168,seg=0,start=389,size=3
span	id=169,seg=0,start=392,size=3
span	id=170,seg=0,start=395,size=2
span	id=171,seg=0,start=397,size=3
span	id=172,seg=0,start=400,size=2
span	id=173,seg=0,start=402,size=3
span	id=174,seg=0,start=405,size=2
span	id=175,seg=0,start=407,size=3
span	id=176,seg=0,start=410,size=2
span	id=177,seg=0,start=412,size=3
span	id=178,seg=0,start=415,size=2
span	id=179,seg=0,start=417,size=3
span	id=180,seg=0,start=420,size=2
span	id=181,seg=0,start=422,size=3
span	id=182,seg=0,start=425,size=2
span	id=183,seg=0,start=427,size=3
span	id=184,seg=0,start=430,size=2
span	id=185,seg=0,start=432,size=3
span	id=186,seg=0,start=435,size=3
span	id=187,seg=0,start=438,size=3
span	id=188,seg=0,start=441,size=3
span	id=189,seg=0,start=444,size=3
span	id=190,seg=0,start=447,size=3
span	id=191,seg=0,start=450,size=3
span	id=192,seg=0,start=453,size=2
span	id=193,seg=0,start=455,size=3
span	id=194,seg=0,start=458,size=1
span	id=195,seg=0,start=459,size=2
span	id=196,seg=0,start=461,size=3
span	id=197,seg=0,start=464,size=2
span	id=198,seg=0,start=466,size=3
span	id=199,seg=0,start=469,size=2
span	id=200,seg=0,start=471,size=3
span	id=201,seg=0,start=474,size=2
span	id=202,seg=0,start=476,size=3
span	id=203,seg=0,start=479,size=2
span	id=204,seg=0,start=481,size=3
span	id=205,seg=0,start=484,size=2
span	id=206,seg=0,start=486,size=3
span	id=207,seg=0,start=489,size=1
span	id=208,seg=0,start=490,size=2
span	id=209,seg=0,start=492,size=3
span	id=210,seg=0,start=495,size=2
span	id=211,seg=0,start=497,size=3
span	id=212,seg=0,start=500,size=1
span	id=213,seg=0,start=501,size=2
span	id=214,seg=0,start=503,size=3
span	id=215,seg=0,start=506,size=3
span	id=216,seg=0,start=509,size=2
span	id=217,seg=0,start=511,size=3
span	id=218,seg=0,start=514,size=3
span	id=219,seg=0,start=517,size=1
span	id=220,seg=0,start=518,size=2
span	id=221,seg=0,start=520,size=3
span	id=222,seg=0,start=523,size=3
span	id=223,seg=0,start=526,size=2
span	id=224,seg=0,start=528,size=3
span	id=225,seg=0,start=531,size=3
span	id=226,seg=0,start=534,size=1
span	id=227,seg=0,start=535,size=2
span	id=228,seg=0,start=537,size=3
span	id=229,seg=0,start=540,size=3
span	id=230,seg=0,start=543,size=3
span	id=231,seg=0,start=546,size=2
span	id=232,seg=0,start=548,size=3
span	id=233,seg=0,start=551,size=3
span	id=234,seg=0,start=554,size=3
span	id=235,seg=0,start=557,size=2
span	id=236,seg=0,start=559,size=3
span	id=237,seg=0,start=562,size=3
span	id=238,seg=0,start=565,size=3
span	id=239,seg=0,start=568,size=2
span	id=240,seg=0,start=570,size=3
span	id=241,seg=0,start=573,size=3
span	id=242,seg=0,start=576,size=3
span	id=243,seg=0,start=579,size=1
span	id=244,seg=0,start=580,size=2
span	id=245,seg=0,start=582,size=3
span	id=246,seg=0,start=585,size=2
span	id=247,seg=0,start=587,size=3
span	id=248,seg=0,start=590,size=2
span	id=249,seg=0,start=592,size=3
span	id=250,seg=0,start=595,size=2
span	id=251,seg=0,start=597,size=3
span	id=252,seg=0,start=600,size=1
span	id=253,seg=0,start=601,size=1
span	id=254,seg=0,start=602,size=1
span	id=255,seg=0,start=603,size=2
span	id=256,seg=0,start=605,size=3
span	id=257,seg=0,start=608,size=1
span	id=258,seg=0,start=609,size=3
span	id=259,seg=0,start=612,size=2
span	id=260,seg=0,start=614,size=3
span	id=261,seg=0,start=617,size=1
span	id=262,seg=0,start=618,size=1
span	id=263,seg=0,start=619,size=1
span	id=264,seg=0,start=620,size=1
span	id=265,seg=0,start=621,size=3
span	id=266,seg=0,start=624,size=2
span	id=267,seg=0,start=626,size=3
span	id=268,seg=0,start=629,size=1
span	id=269,seg=0,start=630,size=1
span	id=270,seg=0,start=631,size=1
span	id=271,seg=0,start=632,size=1
span	id=272,seg=0,start=633,size=3
span	id=273,seg=0,start=636,size=1
span	id=274,seg=0,start=637,size=2
span	id=275,seg=0,start=639,size=2
span	id=276,seg=0,start=641,size=2
span	id=277,seg=0,start=643,size=2
span	id=278,seg=0,start=645,size=3
span	id=279,seg=0,start=648,size=1
span	id=280,seg=0,start=649,size=2
span	id=281,seg=0,start=651,size=2
span	id=282,seg=0,start=653,size=3
span	id=283,seg=0,start=656,size=1
span	id=284,seg=0,start=657,size=2
span	id=285,seg=0,start=659,size=2
span	id=286,seg=0,start=661,size=3
span	id=287,seg=0,start=664,size=1
span	id=288,seg=0,start=665,size=3
span	id=289,seg=0,start=668,size=1
span	id=290,seg=0,start=669,size=3
span	id=291,seg=0,start=672,size=3
span	id=292,seg=0,start=675,size=3
span	id=293,seg=0,start=678,size=1
span	id=294,seg=0,start=679,size=2
span	id=295,seg=0,start=681,size=3
span	id=296,seg=0,start=684,size=3
span	id=297,seg=0,start=687,size=2
span	id=298,seg=0,start=689,size=3
span	id=299,seg=0,start=692,size=3
span	id=300,seg=0,start=695,size=2
span	id=301,seg=0,start=697,size=3
span	id=302,seg=0,start=700,size=1
span	id=303,seg=0,start=701,size=3
span	id=304,seg=0,start=704,size=3
span	id=305,seg=0,start=707,size=3
span	id=306,seg=0,start=710,size=3
span	id=307,seg=0,start=713,size=2
span	id=308,seg=0,start=715,size=3
span	id=309,seg=0,start=718,size=1
span	id=310,seg=0,start=719,size=1
span	id=311,seg=0,start=720,size=2
span	id=312,seg=0,start=722,size=2
span	id=313,seg=0,start=724,size=2
span	id=314,seg=0,start=726,size=2
span	id=315,seg=0,start=728,size=1
span	id=316,seg=0,start=729,size=2
span	id=317,seg=0,start=731,size=2
span	id=318,seg=0,start=733,size=2
span	id=319,seg=0,start=735,size=1
span	id=320,seg=0,start=736,size=2
span	id=321,seg=0,start=738,size=2
span	id=322,seg=0,start=740,size=2
span	id=323,seg=0,start=742,size=2
span	id=324,seg=0,start=744,size=3
span	id=325,seg=0,start=747,size=3
span	id=326,seg=0,start=750,size=2
span	id=327,seg=0,start=752,size=2
span	id=328,seg=0,start=754,size=2
span	id=329,seg=0,start=756,size=3
span	id=330,seg=0,start=759,size=3
span	id=331,seg=0,start=762,size=1
span	id=332,seg=0,start=763,size=1
span	id=333,seg=0,start=764,size=4
span	id=334,seg=0,start=768,size=1
span	id=335,seg=0,start=769,size=1
span	id=336,seg=0,start=770,size=1
span	id=337,seg=0,start=771,size=2
span	id=338,seg=0,start=773,size=2
span	id=339,seg=0,start=775,size=2
span	id=340,seg=0,start=777,size=3
span	id=341,seg=0,start=780,size=2
span	id=342,seg=0,start=782,size=2
span	id=343,seg=0,start=784,size=3
span	id=344,seg=0,start=787,size=1
span	id=345,seg=0,start=788,size=2
span	id=346,seg=0,start=790,size=2
span	id=347,seg=0,start=792,size=1
span	id=348,seg=0,start=793,size=1
span	id=349,seg=0,start=794,size=1
span	id=350,seg=0,start=795,size=1
span	id=351,seg=0,start=796,size=2
span	id=352,seg=0,start=798,size=1
span	id=353,seg=0,start=799,size=2
span	id=354,seg=0,start=801,size=3
span	id=355,seg=0,start=804,size=1
span	id=356,seg=0,start=805,size=3
span	id=357,seg=0,start=808,size=1
span	id=358,seg=0,start=809,size=1
span	id=359,seg=0,start=810,size=2
span	id=360,seg=0,start=812,size=1
span	id=361,seg=0,start=813,size=2
span	id=362,seg=0,start=815,size=2
span	id=363,seg=0,start=817,size=3
span	id=364,seg=0,start=820,size=2
span	id=365,seg=0,start=822,size=1
span	id=366,seg=0,start=823,size=2
span	id=367,seg=0,start=825,size=3
span	id=368,seg=0,start=828,size=2
span	id=369,seg=0,start=830,size=1
span	id=370,seg=0,start=831,size=2
span	id=371,seg=0,start=833,size=1
span	id=372,seg=0,start=834,size=1
span	id=373,seg=0,start=835,size=2
span	id=374,seg=0,start=837,size=2
span	id=375,seg=0,start=839,size=2
span	id=376,seg=0,start=841,size=3
span	id=377,seg=0,start=844,size=2
span	id=378,seg=0,start=846,size=1
span	id=379,seg=0,start=847,size=1
span	id=380,seg=0,start=848,size=2
span	id=381,seg=0,start=850,size=2
span	id=382,seg=0,start=852,size=2
span	id=383,seg=0,start=854,size=3
span	id=384,seg=0,start=857,size=1
span	id=385,seg=0,start=858,size=1
span	id=386,seg=0,start=859,size=1
span	id=387,seg=0,start=860,size=2
span	id=388,seg=0,start=862,size=4
span	id=389,seg=0,start=866,size=1
span	id=390,seg=0,start=867,size=1
span	id=391,seg=0,start=868,size=1
span	id=392,seg=0,start=869,size=1
span	id=393,seg=0,start=870,size=1
span	id=394,seg=0,start=871,size=1
span	id=395,seg=0,start=872,size=1
span	id=396,seg=0,start=873,size=4
span	id=397,seg=0,start=877,size=1
span	id=398,seg=0,start=878,size=1
span	id=399,seg=0,start=879,size=1
span	id=400,seg=0,start=880,size=1
span	id=401,seg=0,start=881,size=2
span	id=402,seg=0,start=883,size=2
span	id=403,seg=0,start=885,size=2
span	id=404,seg=0,start=887,size=2
span	id=405,seg=0,start=889,size=2
span	id=406,seg=0,start=891,size=4
span	id=407,seg=0,start=895,size=1
span	id=408,seg=0,start=896,size=1
span	id=409,seg=0,start=897,size=1
span	id=410,seg=0,start=898,size=2
span	id=411,seg=0,start=900,size=1
span	id=412,seg=0,start=901,size=4
span	id=413,seg=0,start=905,size=1
span	id=414,seg=0,start=906,size=4
span	id=415,seg=0,start=910,size=2
span	id=416,seg=0,start=912,size=1
span	id=417,seg=0,start=913,size=1
span	id=418,seg=0,start=914,size=1
span	id=419,seg=0,start=915,size=1
span	id=420,seg=0,start=916,size=2
span	id=421,seg=0,start=918,size=2
span	id=422,seg=0,start=920,size=3
span	id=423,seg=0,start=923,size=2
span	id=424,seg=0,start=925,size=1
span	id=425,seg=0,start=926,size=2
span	id=426,seg=0,start=928,size=3
span	id=427,seg=0,start=931,size=2
span	id=428,seg=0,start=933,size=3
span	id=429,seg=0,start=936,size=2
span	id=430,seg=0,start=938,size=1
span	id=431,seg=0,start=939,size=1
span	id=432,seg=0,start=940,size=2
span	id=433,seg=0,start=942,size=3
span	id=434,seg=0,start=945,size=2
span	id=435,seg=0,start=947,size=1
span	id=436,seg=0,start=948,size=1
span	id=437,seg=0,start=949,size=1
span	id=438,seg=0,start=950,size=1
span	id=439,seg=0,start=951,size=1
span	id=440,seg=0,start=952,size=2
span	id=441,seg=0,start=954,size=2
span	id=442,seg=0,start=956,size=3
span	id=443,seg=0,start=959,size=2
span	id=444,seg=0,start=961,size=1
span	id=445,seg=0,start=962,size=2
span	id=446,seg=0,start=964,size=3
span	id=447,seg=0,start=967,size=2
span	id=448,seg=0,start=969,size=3
span	id=449,seg=0,start=972,size=2
span	id=450,seg=0,start=974,size=1
span	id=451,seg=0,start=975,size=1
span	id=452,seg=0,start=976,size=2
span	id=453,seg=0,start=978,size=3
span	id=454,seg=0,start=981,size=2
span	id=455,seg=0,start=983,size=1
span	id=456,seg=0,start=984,size=1
span	id=457,seg=0,start=985,size=3
span	id=458,seg=0,start=988,size=1
span	id=459,seg=0,start=989,size=1
span	id=460,seg=0,start=990,size=3
span	id=461,seg=0,start=993,size=3
span	id=462,seg=0,start=996,size=1
span	id=463,seg=0,start=997,size=1
span	id=464,seg=0,start=998,size=1
span	id=465,seg=0,start=999,size=1
span	id=466,seg=0,start=1000,size=1
span	id=467,seg=0,start=1001,size=1
span	id=468,seg=0,start=1002,size=1
span	id=469,seg=0,start=1003,size=1
span	id=470,seg=0,start=1004,size=1
span	id=471,seg=0,start=1005,size=1
span	id=472,seg=0,start=1006,size=1
span	id=473,seg=0,start=1007,size=1
span	id=474,seg=0,start=1008,size=1
span	id=475,seg=0,start=1009,size=1
span	id=476,seg=0,start=1010,size=1
span	id=477,seg=0,start=1011,size=1
span	id=478,seg=0,start=1012,size=1
span	id=479,seg=0,start=1013,size=1
span	id=480,seg=0,start=1014,size=1
span	id=481,seg=0,start=1015,size=1
span	id=482,seg=0,start=1016,size=1
span	id=483,seg=0,start=1017,size=1
span	id=484,seg=0,start=1018,size=1
span	id=485,seg=0,start=1019,size=1
span	id=486,seg=0,start=1020,size=1
span	id=487,seg=0,start=1021,size=1
span	id=488,seg=0,start=1022,size=1
span	id=489,seg=0,start=1023,size=1
span	id=490,seg=0,start=1024,size=1
span	id=491,seg=0,start=1025,size=1
span	id=492,seg=0,start=1026,size=1
span	id=493,seg=0,start=1027,size=1
span	id=494,seg=0,start=1028,size=1
span	id=495,seg=0,start=1029,size=1
span	id=496,seg=0,start=1030,size=1
span	id=497,seg=0,start=1031,size=1
span	id=498,seg=0,start=1032,size=1
span	id=499,seg=0,start=1033,size=1
span	id=500,seg=0,start=1034,size=1
span	id=501,seg=0,start=1035,size=1
span	id=502,seg=0,start=1036,size=1
span	id=503,seg=0,start=1037,size=1
span	id=504,seg=0,start=1038,size=1
span	id=505,seg=0,start=1039,size=1
span	id=506,seg=0,start=1040,size=1
span	id=507,seg=0,start=1041,size=1
span	id=508,seg=0,start=1042,size=1
span	id=509,seg=0,start=1043,size=1
span	id=510,seg=0,start=1044,size=1
span	id=511,seg=0,start=1045,size=1
span	id=512,seg=0,start=1046,size=1
span	id=513,seg=0,start=1047,size=1
span	id=514,seg=0,start=1048,size=1
span	id=515,seg=0,start=1049,size=1
span	id=516,seg=0,start=1050,size=1
span	id=517,seg=0,start=1051,size=1
span	id=518,seg=0,start=1052,size=1
span	id=519,seg=0,start=1053,size=1
span	id=520,seg=0,start=1054,size=1
span	id=521,seg=0,start=1055,size=1
span	id=522,seg=0,start=1056,size=1
span	id=523,seg=0,start=1057,size=1
span	id=524,seg=0,start=1058,size=1
span	id=525,seg=0,start=1059,size=1
span	id=526,seg=0,start=1060,size=1
span	id=527,seg=0,start=1061,size=1
span	id=528,seg=0,start=1062,size=1
span	id=529,seg=0,start=1063,size=1
span	id=530,seg=0,start=1064,size=1
span	id=531,seg=0,start=1065,size=1
span	id=532,seg=0,start=1066,size=1
span	id=533,seg=0,start=1067,size=1
span	id=534,seg=0,start=1068,size=1
span	id=535,seg=0,start=1069,size=1
span	id=536,seg=0,start=1070,size=1
span	id=537,seg=0,start=1071,size=1
span	id=538,seg=0,start=1072,size=1
span	id=539,seg=0,start=1073,size=1
span	id=540,seg=0,start=1074,size=1
span	id=541,seg=0,start=1075,size=1
span	id=542,seg=0,start=1076,size=1
span	id=543,seg=0,start=1077,size=1
span	id=544,seg=0,start=1078,size=1
span	id=545,seg=0,start=1079,size=1
span	id=546,seg=0,start=1080,size=1
span	id=547,seg=0,start=1081,size=1
span	id=548,seg=0,start=1082,size=3
span	id=549,seg=0,start=1085,size=2
span	id=550,seg=0,start=1087,size=2
span	id=551,seg=0,start=1089,size=1
span	id=552,seg=0,start=1090,size=2
span	id=553,seg=0,start=1092,size=1
span	id=554,seg=0,start=1093,size=2
span	id=555,seg=0,start=1095,size=1
span	id=556,seg=8,start=0,size=2,type=0
span	id=557,seg=0,start=0,size=1096
span	id=558,seg=6,start=0,size=11
scope	id=0,name="",mod=0,size=1096,span=556+558+557
sym	id=0,name="LongDelayLoop2",addrsize=absolute,scope=0,def=255,ref=550,val=0xC441,seg=0,type=lab
sym	id=1,name="LongDelayLoop1",addrsize=absolute,scope=0,def=488,ref=379,val=0xC43F,seg=0,type=lab
sym	id=2,name="loop",addrsize=absolute,scope=0,def=441,ref=98,val=0xC3E6,seg=0,type=lab
sym	id=3,name="ResetVector",addrsize=absolute,scope=0,def=306,ref=275,val=0xC3D9,seg=0,type=lab
sym	id=4,name="RA8875_SetTextCursorY",addrsize=absolute,scope=0,def=501,val=0xC3B5,seg=0,type=lab
sym	id=5,name="RA8875_SetTextCursorX",addrsize=absolute,scope=0,def=530,val=0xC391,seg=0,type=lab
sym	id=6,name="RA8875_WriteHex16",addrsize=absolute,scope=0,def=382,val=0xC382,seg=0,type=lab
sym	id=7,name="RA8875_WriteHex2",addrsize=absolute,scope=0,def=610,ref=107,val=0xC37B,seg=0,type=lab
sym	id=8,name="RA8875_WriteHex1",addrsize=absolute,scope=0,def=293,ref=24,val=0xC36E,seg=0,type=lab
sym	id=9,name="RA8875_WriteNumber10",addrsize=absolute,scope=0,def=338,ref=522,val=0xC34F,seg=0,type=lab
sym	id=10,name="RA8875_WriteDigit",addrsize=absolute,scope=0,def=611,ref=185+341,val=0xC35A,seg=0,type=lab
sym	id=11,name="RA8875_WriteNumber100",addrsize=absolute,scope=0,def=257,ref=492,val=0xC342,seg=0,type=lab
sym	id=12,name="RA8875_WriteNumber",addrsize=absolute,scope=0,def=216,val=0xC33F,seg=0,type=lab
sym	id=13,name="RA8875_WriteChar16End",addrsize=absolute,scope=0,def=278,ref=322,val=0xC33E,seg=0,type=lab
sym	id=14,name="RA8875_WriteChar16",addrsize=absolute,scope=0,def=310,val=0xC32A,seg=0,type=lab
sym	id=15,name="RA8875_WriteCharEnd",addrsize=absolute,scope=0,def=7,ref=110,val=0xC328,seg=0,type=lab
sym	id=16,name="RA8875_WriteChar",addrsize=absolute,scope=0,def=627,ref=470+67,val=0xC31B,seg=0,type=lab
sym	id=17,name="RA8875_WriteStringEnd16",addrsize=absolute,scope=0,def=461,ref=646,val=0xC316,seg=0,type=lab
sym	id=18,name="RA8875_WriteString16_0",addrsize=absolute,scope=0,def=57,ref=66,val=0xC30C,seg=0,type=lab
sym	id=19,name="RA8875_WriteString16",addrsize=absolute,scope=0,def=102,val=0xC301,seg=0,type=lab
sym	id=20,name="RA8875_WriteHex",addrsize=absolute,scope=0,def=392,ref=287+154+380,val=0xC364,seg=0,type=lab
sym	id=21,name="@nextcol2",addrsize=absolute,parent=27,def=8,ref=551,val=0xC2FA,seg=0,type=lab
sym	id=22,name="@done",addrsize=absolute,parent=27,def=393,ref=333+316,val=0xC2FA,seg=0,type=lab
sym	id=23,name="@nextcol1",addrsize=absolute,parent=27,def=489,ref=15,val=0xC2EE,seg=0,type=lab
sym	id=24,name="@not_foreground",addrsize=absolute,parent=27,def=371,ref=591,val=0xC2FA,seg=0,type=lab
sym	id=25,name="SkipControl",addrsize=absolute,scope=0,def=38,ref=112+476,val=0xC300,seg=0,type=lab
sym	id=26,name="RA8875_WriteString16_ARG",addrsize=zeropage,scope=0,def=660,ref=584+523+210+702,val=0x8,type=equ
sym	id=27,name="RA8875_ControlEscape",addrsize=absolute,scope=0,def=12,ref=163,val=0xC2CF,seg=0,type=lab
sym	id=28,name="RA8875_ControlCarriageReturn",addrsize=absolute,scope=0,def=696,ref=561,val=0xC2BD,seg=0,type=lab
sym	id=29,name="@check_2",addrsize=absolute,parent=33,def=518,ref=359,val=0xC291,seg=0,type=lab
sym	id=30,name="RA8875_ControlLineFeed",addrsize=absolute,scope=0,def=342,ref=177,val=0xC29D,seg=0,type=lab
sym	id=31,name="@check_1",addrsize=absolute,parent=33,def=80,ref=556,val=0xC289,seg=0,type=lab
sym	id=32,name="RA8875_WriteStringChar",addrsize=absolute,scope=0,def=532,ref=363+312,val=0xC299,seg=0,type=lab
sym	id=33,name="RA8875_SingleChar",addrsize=absolute,scope=0,def=264,ref=631+3+367,val=0xC27D,seg=0,type=lab
sym	id=34,name="RA8875_GetTextCursorY",addrsize=absolute,scope=0,def=148,ref=498+262,val=0xC206,seg=0,type=lab
sym	id=35,name="RA8875_GetTextCursorX",addrsize=absolute,scope=0,def=320,val=0xC1F5,seg=0,type=lab
sym	id=36,name="RA8875_CursorHide",addrsize=absolute,scope=0,def=208,val=0xC1EA,seg=0,type=lab
sym	id=37,name="RA8875_CursorBlink",addrsize=absolute,scope=0,def=126,val=0xC1CB,seg=0,type=lab
sym	id=38,name="RA8875_SetForegroundColor",addrsize=absolute,scope=0,def=64,ref=354+456+688,val=0xC259,seg=0,type=lab
sym	id=39,name="RA8875_SetTextCursor",addrsize=absolute,scope=0,def=628,ref=302+648+93,val=0xC217,seg=0,type=lab
sym	id=40,name="RA8875_TextMode",addrsize=absolute,scope=0,def=345,ref=204,val=0xC244,seg=0,type=lab
sym	id=41,name="LongDelay",addrsize=absolute,scope=0,def=203,ref=49+246+680+685+632,val=0xC43D,seg=0,type=lab
sym	id=42,name="InitRA8875",addrsize=absolute,scope=0,def=698,ref=175,val=0xC082,seg=0,type=lab
sym	id=43,name="RA8875ReadCommand",addrsize=absolute,scope=0,def=519,ref=105+552+607+486,val=0xC06E,seg=0,type=lab
sym	id=44,name="RA8875WriteCommand",addrsize=absolute,scope=0,def=76,ref=173+193+533+659+703+663+471+436+430+364+454+483+258+39+372+215+616+346+417+463+164+682+493+241+397+577+405+28+604+34+673+536+500+259+5+507+117+174+106+448+362+466+111+115+157+615+179+4+396+29+65+376,val=0xC05B,seg=0,type=lab
sym	id=45,name="RA8875WriteData",addrsize=absolute,scope=0,def=168,ref=190+162+540+178+387+301+416+502+596+206+238+1+318+199+356+170+512+281+95+44+304+334+642+46+113+373+504+383+59+428+244+477+85+458+263+331+303+20+408+361+419+582+597+231+266+139+442,val=0xC048,seg=0,type=lab
sym	id=46,name="RA_2",addrsize=zeropage,scope=0,def=686,val=0x21,type=equ
sym	id=47,name="RA_1",addrsize=zeropage,scope=0,def=635,val=0x20,type=equ
sym	id=48,name="RA8875_vsync_pw",addrsize=zeropage,scope=0,def=274,ref=586,val=0x2,type=equ
sym	id=49,name="RA8875_vsync_start",addrsize=zeropage,scope=0,def=599,ref=192+413,val=0x17,type=equ
sym	id=50,name="RA8875_vsync_nondisp",addrsize=zeropage,scope=0,def=377,ref=468+123,val=0x20,type=equ
sym	id=51,name="RA8875_hsync_finetune",addrsize=zeropage,scope=0,def=487,ref=251+598,val=0x0,type=equ
sym	id=52,name="RA8875_hsync_pw",addrsize=zeropage,scope=0,def=226,ref=83,val=0x60,type=equ
sym	id=53,name="RA8875_hsync_start",addrsize=zeropage,scope=0,def=606,ref=689,val=0x20,type=equ
sym	id=54,name="RA8875_hsync_nondisp",addrsize=zeropage,scope=0,def=14,ref=598,val=0x1A,type=equ
sym	id=55,name="RA8875_HEIGHT",addrsize=absolute,scope=0,def=183,ref=271+401+482+543,val=0x1E0,type=equ
sym	id=56,name="RA8875_WIDTH",addrsize=absolute,scope=0,def=158,ref=588+250+357,val=0x320,type=equ
sym	id=57,name="RA8875_GPIOX",addrsize=zeropage,scope=0,def=155,ref=414,val=0xC7,type=equ
sym	id=58,name="RA8875_MRWC",addrsize=zeropage,scope=0,def=68,ref=605+100+194+672+602,val=0x2,type=equ
sym	id=59,name="RA8875_FNCR0",addrsize=zeropage,scope=0,def=114,ref=661,val=0x21,type=equ
sym	id=60,name="RA8875_BTCR",addrsize=zeropage,scope=0,def=222,ref=427,val=0x44,type=equ
sym	id=61,name="RA8875_F_CURYH",addrsize=zeropage,scope=0,def=557,ref=145+347+71,val=0x2D,type=equ
sym	id=62,name="RA8875_F_CURYL",addrsize=zeropage,scope=0,def=243,ref=212+697+669,val=0x2C,type=equ
sym	id=63,name="RA8875_F_CURXH",addrsize=zeropage,scope=0,def=649,ref=195+422+609,val=0x2B,type=equ
sym	id=64,name="RA8875_F_CURXL",addrsize=zeropage,scope=0,def=314,ref=381+237+144,val=0x2A,type=equ
sym	id=65,name="RA8875_MWCR0_BLINK",addrsize=zeropage,scope=0,def=374,ref=565,val=0x20,type=equ
sym	id=66,name="RA8875_MWCR0_CURSOR",addrsize=zeropage,scope=0,def=233,ref=467+565,val=0x40,type=equ
sym	id=67,name="RA8875_MWCR0_TXTMODE",addrsize=zeropage,scope=0,def=40,ref=467+565+583+9,val=0x80,type=equ
sym	id=68,name="RA8875_MWCR0",addrsize=zeropage,scope=0,def=537,ref=313+151+677+573,val=0x40,type=equ
sym	id=69,name="RA8875_P1DCR",addrsize=zeropage,scope=0,def=509,ref=529,val=0x8B,type=equ
sym	id=70,name="RA8875_PWM_CLK_DIV8",addrsize=zeropage,scope=0,def=213,val=0x3,type=equ
sym	id=71,name="RA8875_PWM_CLK_DIV1024",addrsize=zeropage,scope=0,def=247,ref=131,val=0xA,type=equ
sym	id=72,name="RA8875_P1CR_ENABLE",addrsize=zeropage,scope=0,def=140,ref=131,val=0x80,type=equ
sym	id=73,name="RA8875_P1CR",addrsize=zeropage,scope=0,def=21,ref=88,val=0x8A,type=equ
sym	id=74,name="RA8875_PWRR_DISPON",addrsize=zeropage,scope=0,def=265,ref=678,val=0x80,type=equ
sym	id=75,name="RA8875_PWRR_NORMAL",addrsize=zeropage,scope=0,def=651,ref=678,val=0x0,type=equ
sym	id=76,name="RA8875_PWRR",addrsize=zeropage,scope=0,def=48,ref=386,val=0x1,type=equ
sym	id=77,name="RA8875_MCLR_FULL",addrsize=zeropage,scope=0,def=473,ref=69,val=0x0,type=equ
sym	id=78,name="RA8875_MCLR_START",addrsize=zeropage,scope=0,def=277,ref=69,val=0x80,type=equ
sym	id=79,name="RA8875_MCLR",addrsize=zeropage,scope=0,def=319,ref=437,val=0x8E,type=equ
sym	id=80,name="RA8875_FGCR2",addrsize=zeropage,scope=0,def=326,ref=462,val=0x65,type=equ
sym	id=81,name="RA8875_FGCR1",addrsize=zeropage,scope=0,def=693,ref=617,val=0x64,type=equ
sym	id=82,name="RA8875_FGCR0",addrsize=zeropage,scope=0,def=516,ref=420,val=0x63,type=equ
sym	id=83,name="RA8875_VEAW1",addrsize=zeropage,scope=0,def=435,ref=399,val=0x37,type=equ
sym	id=84,name="RA8875_VEAW0",addrsize=zeropage,scope=0,def=207,ref=621,val=0x36,type=equ
sym	id=85,name="RA8875_VSAW1",addrsize=zeropage,scope=0,def=645,ref=269,val=0x33,type=equ
sym	id=86,name="RA8875_VSAW0",addrsize=zeropage,scope=0,def=510,ref=289,val=0x32,type=equ
sym	id=87,name="RA8875_HEAW1",addrsize=zeropage,scope=0,def=636,ref=580,val=0x35,type=equ
sym	id=88,name="RA8875_HEAW0",addrsize=zeropage,scope=0,def=96,ref=90,val=0x34,type=equ
sym	id=89,name="RA8875_HSAW1",addrsize=zeropage,scope=0,def=82,ref=650,val=0x31,type=equ
sym	id=90,name="RA8875_HSAW0",addrsize=zeropage,scope=0,def=134,ref=86,val=0x30,type=equ
sym	id=91,name="RA8875_VPWR_LOW",addrsize=zeropage,scope=0,def=637,ref=586,val=0x0,type=equ
sym	id=92,name="RA8875_VPWR",addrsize=zeropage,scope=0,def=300,ref=0,val=0x1F,type=equ
sym	id=93,name="RA8875_VSTR1",addrsize=zeropage,scope=0,def=491,ref=658,val=0x1E,type=equ
sym	id=94,name="RA8875_VSTR0",addrsize=zeropage,scope=0,def=166,ref=6,val=0x1D,type=equ
sym	id=95,name="RA8875_VNDR1",addrsize=zeropage,scope=0,def=219,ref=389,val=0x1C,type=equ
sym	id=96,name="RA8875_VNDR0",addrsize=zeropage,scope=0,def=308,ref=218,val=0x1B,type=equ
sym	id=97,name="RA8875_VDHR1",addrsize=zeropage,scope=0,def=127,ref=36,val=0x1A,type=equ
sym	id=98,name="RA8875_VDHR0",addrsize=zeropage,scope=0,def=214,ref=619,val=0x19,type=equ
sym	id=99,name="RA8875_HPWR_LOW",addrsize=zeropage,scope=0,def=41,ref=83,val=0x0,type=equ
sym	id=100,name="RA8875_HPWR",addrsize=zeropage,scope=0,def=495,ref=446,val=0x18,type=equ
sym	id=101,name="RA8875_HSTR",addrsize=zeropage,scope=0,def=149,ref=229,val=0x17,type=equ
sym	id=102,name="RA8875_HNDR",addrsize=zeropage,scope=0,def=31,ref=327,val=0x16,type=equ
sym	id=103,name="RA8875_HNDFTR_DE_HIGH",addrsize=zeropage,scope=0,def=121,ref=251,val=0x0,type=equ
sym	id=104,name="RA8875_HNDFTR",addrsize=zeropage,scope=0,def=25,ref=384,val=0x15,type=equ
sym	id=105,name="RA8875_HDWR",addrsize=zeropage,scope=0,def=339,ref=138,val=0x14,type=equ
sym	id=106,name="RA8875_PCSR_2CLK",addrsize=zeropage,scope=0,def=273,ref=101,val=0x1,type=equ
sym	id=107,name="RA8875_PCSR_PDATL",addrsize=zeropage,scope=0,def=700,ref=101,val=0x80,type=equ
sym	id=108,name="RA8875_PCSR",addrsize=zeropage,scope=0,def=205,ref=563,val=0x4,type=equ
sym	id=109,name="RA8875_PLLC2_DIV4",addrsize=zeropage,scope=0,def=415,ref=418,val=0x2,type=equ
sym	id=110,name="RA8875_PLLC2",addrsize=zeropage,scope=0,def=19,ref=514,val=0x89,type=equ
sym	id=111,name="RA8875_PLLC1_PLLDIV1",addrsize=zeropage,scope=0,def=239,ref=395,val=0x0,type=equ
sym	id=112,name="RA8875_PLLC1_PLLDIV2",addrsize=zeropage,scope=0,def=315,val=0x80,type=equ
sym	id=113,name="RA8875_PLLC1",addrsize=zeropage,scope=0,def=517,ref=480,val=0x88,type=equ
sym	id=114,name="RA8875_SYSR_MCU8",addrsize=zeropage,scope=0,def=539,ref=186,val=0x0,type=equ
sym	id=115,name="RA8875_SYSR_16BPP",addrsize=zeropage,scope=0,def=146,val=0xC,type=equ
sym	id=116,name="RA8875_SYSR_8BPP",addrsize=zeropage,scope=0,def=335,ref=186,val=0x0,type=equ
sym	id=117,name="RA8875_SYSR",addrsize=zeropage,scope=0,def=187,ref=478,val=0x10,type=equ
sym	id=118,name="RA8875_CMDWRITE",addrsize=zeropage,scope=0,def=230,ref=479,val=0x80,type=equ
sym	id=119,name="RA8875_DATAREAD",addrsize=zeropage,scope=0,def=73,ref=279,val=0x40,type=equ
sym	id=120,name="RA8875_DATAWRITE",addrsize=zeropage,scope=0,def=171,ref=75,val=0x0,type=equ
sym	id=121,name="SPI_DEVICE_RA8875",addrsize=zeropage,scope=0,def=74,ref=566+612+576,val=0x4,type=equ
sym	id=122,name="control_sequence_param_2",addrsize=absolute,size=1,scope=0,def=282,val=0x20A,seg=6,type=lab
sym	id=123,name="control_sequence_param_1",addrsize=absolute,size=1,scope=0,def=503,val=0x209,seg=6,type=lab
sym	id=124,name="cursor_y",addrsize=absolute,size=2,scope=0,def=459,ref=62+601+508+638+43+439+465+506+343,val=0x207,seg=6,type=lab
sym	id=125,name="cursor_x",addrsize=absolute,size=2,scope=0,def=129,ref=535+613+45+403+432+283+220+664+554+87,val=0x205,seg=6,type=lab
sym	id=126,name="string_ptr",addrsize=absolute,size=2,scope=0,def=402,val=0x203,seg=6,type=lab
sym	id=127,name="spibyte2",addrsize=absolute,scope=0,def=581,ref=103,val=0xC03B,seg=0,type=lab
sym	id=128,name="spibyte1",addrsize=absolute,scope=0,def=564,ref=252,val=0xC02B,seg=0,type=lab
sym	id=129,name="spibytelp",addrsize=absolute,scope=0,def=404,ref=97,val=0xC024,seg=0,type=lab
sym	id=130,name="SpiByte",addrsize=absolute,scope=0,def=360,ref=267+571+421+272+368+223,val=0xC019,seg=0,type=lab
sym	id=131,name="SpiDeviceDeselect",addrsize=absolute,scope=0,def=541,ref=136+84+94,val=0xC012,seg=0,type=lab
sym	id=132,name="SpiDeviceSelect",addrsize=absolute,scope=0,def=687,ref=81+447+499,val=0xC00B,seg=0,type=lab
sym	id=133,name="InitSPI",addrsize=absolute,scope=0,def=120,ref=232,val=0xC000,seg=0,type=lab
sym	id=134,name="SPI_VIA",addrsize=absolute,scope=0,def=290,ref=474+60+26+378+634+608+141,val=0xB000,type=equ
sym	id=135,name="spi_selected_device",addrsize=absolute,size=1,scope=0,def=528,ref=209+37+520+172,val=0x202,seg=6,type=lab
sym	id=136,name="spi_byte_in",addrsize=absolute,size=1,scope=0,def=13,ref=51+549+2,val=0x201,seg=6,type=lab
sym	id=137,name="spi_byte_out",addrsize=absolute,size=1,scope=0,def=525,ref=55+639,val=0x200,seg=6,type=lab
sym	id=138,name="VIA2A_DIRECTION",addrsize=absolute,scope=0,def=242,val=0xB103,type=equ
sym	id=139,name="VIA2B_DIRECTION",addrsize=absolute,scope=0,def=268,val=0xB102,type=equ
sym	id=140,name="VIA2A",addrsize=absolute,scope=0,def=490,val=0xB101,type=equ
sym	id=141,name="VIA2B",addrsize=absolute,scope=0,def=184,val=0xB100,type=equ
sym	id=142,name="VIA1_IER",addrsize=absolute,scope=0,def=227,val=0xB00E,type=equ
sym	id=143,name="VIA1_IFR",addrsize=absolute,scope=0,def=228,val=0xB00D,type=equ
sym	id=144,name="VIA1_PCR",addrsize=absolute,scope=0,def=481,val=0xB00C,type=equ
sym	id=145,name="VIA1_ACR",addrsize=absolute,scope=0,def=620,val=0xB00B,type=equ
sym	id=146,name="VIA1_T1CH",addrsize=absolute,scope=0,def=662,val=0xB005,type=equ
sym	id=147,name="VIA1_T1CL",addrsize=absolute,scope=0,def=27,val=0xB004,type=equ
sym	id=148,name="VIA1A_DIRECTION",addrsize=absolute,scope=0,def=600,val=0xB003,type=equ
sym	id=149,name="VIA1B_DIRECTION",addrsize=absolute,scope=0,def=548,ref=505,val=0xB002,type=equ
sym	id=150,name="VIA1A",addrsize=absolute,scope=0,def=625,val=0xB001,type=equ
sym	id=151,name="VIA1B",addrsize=absolute,scope=0,def=701,ref=290,val=0xB000,type=equ
sym	id=152,name="__VIA2_START__",addrsize=absolute,scope=0,def=202,ref=184+490+268+242,type=imp
sym	id=153,name="__VIA1_START__",addrsize=absolute,scope=0,def=325,ref=701+625+548+600+27+662+620+481+228+227,type=imp
type	id=0,val="800121"
