version	major=2,minor=0
info	csym=0,file=1,lib=0,line=11,mod=1,scope=1,seg=7,span=11,sym=1,type=1
file	id=0,name="src/main.asm",size=186,mtime=0x62D51D43,mod=0
line	id=0,file=0,line=11,span=6
line	id=1,file=0,line=9,span=4
line	id=2,file=0,line=5,span=0
line	id=3,file=0,line=12,span=7
line	id=4,file=0,line=7,span=2
line	id=5,file=0,line=16,span=9
line	id=6,file=0,line=8,span=3
line	id=7,file=0,line=13,span=8
line	id=8,file=0,line=10,span=5
line	id=9,file=0,line=4
line	id=10,file=0,line=6,span=1
mod	id=0,name="main.o",file=0
seg	id=0,name="CODE",start=0x00C000,size=0x0013,addrsize=absolute,type=ro,oname="bin/main.bin",ooffs=16384
seg	id=1,name="RODATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=2,name="BSS",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0000,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="VECTORS",start=0x00FFFC,size=0x0002,addrsize=absolute,type=ro,oname="bin/main.bin",ooffs=32764
span	id=0,seg=0,start=0,size=2
span	id=1,seg=0,start=2,size=2
span	id=2,seg=0,start=4,size=2
span	id=3,seg=0,start=6,size=2
span	id=4,seg=0,start=8,size=2
span	id=5,seg=0,start=10,size=2
span	id=6,seg=0,start=12,size=2
span	id=7,seg=0,start=14,size=2
span	id=8,seg=0,start=16,size=3
span	id=9,seg=6,start=0,size=2,type=0
span	id=10,seg=0,start=0,size=19
scope	id=0,name="",mod=0,size=19,span=9+10
sym	id=0,name="ResetVector",addrsize=absolute,scope=0,def=9,ref=7+5,val=0xC000,seg=0,type=lab
type	id=0,val="800121"
